 <nav class="menu">
                	<ul>
                        <li><a href="<?php echo site_url(); ?>">HOME</a></li>
                        <li><a style="cursor:pointer;">QUEM SOMOS</a>
                            <ul class="sub-quemsomos">
                       		  <li><a href="<?php echo site_url('quem_somos/historia'); ?>">Nossa História</a></li>
                       		  <li><a href="<?php echo site_url('quem_somos/cultura'); ?>">Cultura Organizacional</a></li>
                       		  <li><a href="<?php echo site_url('quem_somos/diferenciais'); ?>">Nossos Diferenciais</a></li>
                              <li><a href="<?php echo site_url('quem_somos/clientes'); ?>">Nossos Clientes</a></li>
                     		</ul>
                        </li>
                        <li><a style="cursor:pointer;">SERVI&Ccedil;OS</a>
                            <ul class="sub-servicos">
                       		  <li><a href="<?php echo site_url('servicos/estrategias'); ?>">Estratégia</a></li>
                       		  <li><a href="<?php echo site_url('servicos/processos'); ?>">Processos</a></li>
                       		  <li><a href="<?php echo site_url('servicos/pessoas'); ?>">Pessoas</a></li>
                              <li><a href="<?php echo site_url('servicos/governanca_corporativa'); ?>">Governança Coorporativa</a></li>
                     		</ul>
                        </li>
                        <li><a style="cursor:pointer;">EDUCA&Ccedil;&Atilde;O CORPORATIVA</a>
                            <ul class="sub-programa">
                       		   <li><a href="<?php echo site_url('educacao_corporativa/cursos_abertos'); ?>">Cursos Abertos</a></li>
                       		   <li><a href="<?php echo site_url('educacao_corporativa/cursos_incompany'); ?>">Cursos "in company"</a></li>
                       		   <li><a href="<?php echo site_url('educacao_corporativa/alta_performance'); ?>">Programa Alta Performance</a></li>
                               <li style="padding-left:20px;"><a href="<?php echo site_url('educacao_corporativa/programas_desenvolvimento'); ?>">Programas de Desenvolvimento e Universidade Corporativa</a></li>
                               <li><a href="<?php echo site_url('educacao_corporativa/elearning'); ?>">E-learning</a></li>

                       		   <!--<li><a href="#">E-Learning</a></li>-->
                     		</ul>
                        </li>
                        <li><a style="cursor:pointer;">PUBLICA&Ccedil;&Otilde;ES</a>
                            <ul class="sub-publicacoes">
                      		 <li><a href="<?php echo site_url('publicacoes/revistas'); ?>">Revista MB</a></li>
                      		 <li><a href="<?php echo site_url('publicacoes/artigos'); ?>">Artigos</a></li>
                      		 <li><a href="<?php echo site_url('publicacoes/pesquisas'); ?>">Pesquisas e Estudos</a></li>
                     		</ul>
                        </li>
                        <li><a style="cursor:pointer;">MULTIMÍDIA</a>
                             <ul class="sub-multimidia">
                      			 <li><a href="<?php echo site_url('multimidia/videos'); ?>">Vídeos</a></li>
                       			 <li><a href="<?php echo site_url('multimidia/podcasts'); ?>">Áudios</a></li>
                       			 <li><a href="<?php echo site_url('multimidia/galerias'); ?>">Imagens</a></li>
                     		</ul>
                        </li>
                        <li><a style="cursor:pointer;">NOT&Iacute;CIAS</a>
                            <ul class="sub-noticias">
                       			<li><a href="<?php echo site_url('noticias/destaques'); ?>">Destaques</a></li>
                       			<li style="left:-15px;"><a href="<?php echo site_url('noticias/news'); ?>">News</a></li>
                                <li style="left:140px; width:110px; top:-24px;"><a href="<?php echo site_url('noticias/mb_na_midia'); ?>">MB na Mídia</a></li>
                     		</ul>
                        </li>
                        <li><a class="menu-blog" href="<?php echo site_url('blog'); ?>">BLOG</a></li>
                    </ul>
</nav>
