StartFontMetrics 4.1
FontName Cantarell-Oblique
FullName Cantarell Oblique
Notice Copyright [c] 2009 Dave Crossland <dave@lab6.com>
EncodingScheme FontSpecific
FamilyName Cantarell
Weight Oblique
Version Version 001.001 
Characters 391
ItalicAngle -16.0
Ascender 1043
Descender -271
UnderlineThickness 57
UnderlinePosition -142
IsFixedPitch false
FontBBox -127 -271 1227 1043
StartCharMetrics 428
C 0 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 2 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 3 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 4 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 5 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 6 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 7 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 8 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 9 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 10 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 11 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 12 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 13 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 14 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 15 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 16 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 17 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 18 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 19 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 20 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 21 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 22 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 23 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 24 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 25 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 26 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 27 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 28 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 29 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 30 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 31 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 32 ; WX 273 ; N space ; B 110 0 399 694 ;
C 33 ; WX 420 ; N exclam ; B 110 0 399 694 ;
C 34 ; WX 567 ; N quotedbl ; B 206 529 546 738 ;
C 35 ; WX 828 ; N numbersign ; B 76 -15 807 694 ;
C 36 ; WX 648 ; N dollar ; B 153 -32 627 738 ;
C 37 ; WX 817 ; N percent ; B 42 0 796 694 ;
C 38 ; WX 842 ; N ampersand ; B 120 -23 821 703 ;
C 39 ; WX 376 ; N quotesingle ; B 206 529 355 738 ;
C 40 ; WX 551 ; N parenleft ; B 160 -199 530 756 ;
C 41 ; WX 385 ; N parenright ; B -6 -199 364 756 ;
C 42 ; WX 675 ; N asterisk ; B 206 270 654 694 ;
C 43 ; WX 745 ; N plus ; B 144 41 724 602 ;
C 44 ; WX 278 ; N comma ; B -10 -107 209 83 ;
C 45 ; WX 628 ; N hyphen ; B 168 288 607 355 ;
C 46 ; WX 278 ; N period ; B 88 0 220 103 ;
C 47 ; WX 564 ; N slash ; B 7 -44 543 694 ;
C 48 ; WX 726 ; N zero ; B 131 -10 705 703 ;
C 49 ; WX 635 ; N one ; B 143 0 584 694 ;
C 50 ; WX 716 ; N two ; B 110 0 695 699 ;
C 51 ; WX 687 ; N three ; B 90 -22 666 702 ;
C 52 ; WX 675 ; N four ; B 107 0 654 694 ;
C 53 ; WX 752 ; N five ; B 86 -10 731 694 ;
C 54 ; WX 724 ; N six ; B 142 -12 703 699 ;
C 55 ; WX 791 ; N seven ; B 150 0 770 694 ;
C 56 ; WX 705 ; N eight ; B 121 -10 684 703 ;
C 57 ; WX 710 ; N nine ; B 129 -7 689 704 ;
C 58 ; WX 351 ; N colon ; B 88 0 330 485 ;
C 59 ; WX 351 ; N semicolon ; B -10 -107 330 485 ;
C 60 ; WX 654 ; N less ; B 124 59 633 551 ;
C 61 ; WX 731 ; N equal ; B 157 171 710 466 ;
C 62 ; WX 594 ; N greater ; B 65 59 573 551 ;
C 63 ; WX 610 ; N question ; B 152 0 589 702 ;
C 64 ; WX 1084 ; N at ; B 122 -208 1063 683 ;
C 65 ; WX 675 ; N A ; B 63 0 651 694 ;
C 66 ; WX 756 ; N B ; B 142 0 735 694 ;
C 67 ; WX 881 ; N C ; B 216 -10 860 699 ;
C 68 ; WX 850 ; N D ; B 142 0 829 694 ;
C 69 ; WX 768 ; N E ; B 142 0 747 694 ;
C 70 ; WX 763 ; N F ; B 142 0 742 694 ;
C 71 ; WX 876 ; N G ; B 187 -10 855 699 ;
C 72 ; WX 898 ; N H ; B 142 0 877 694 ;
C 73 ; WX 459 ; N I ; B 156 0 438 694 ;
C 74 ; WX 583 ; N J ; B 55 -8 562 694 ;
C 75 ; WX 854 ; N K ; B 142 0 833 694 ;
C 76 ; WX 578 ; N L ; B 142 0 557 694 ;
C 77 ; WX 1037 ; N M ; B 142 0 1016 694 ;
C 78 ; WX 927 ; N N ; B 142 0 906 694 ;
C 79 ; WX 898 ; N O ; B 186 -7 877 701 ;
C 80 ; WX 779 ; N P ; B 142 0 758 694 ;
C 81 ; WX 896 ; N Q ; B 185 -27 875 701 ;
C 82 ; WX 777 ; N R ; B 142 0 756 694 ;
C 83 ; WX 787 ; N S ; B 128 -10 766 700 ;
C 84 ; WX 808 ; N T ; B 219 0 787 694 ;
C 85 ; WX 889 ; N U ; B 192 -10 868 694 ;
C 86 ; WX 875 ; N V ; B 267 0 854 694 ;
C 87 ; WX 1248 ; N W ; B 267 0 1227 694 ;
C 88 ; WX 846 ; N X ; B 54 0 825 694 ;
C 89 ; WX 817 ; N Y ; B 248 0 796 694 ;
C 90 ; WX 840 ; N Z ; B 76 0 819 694 ;
C 91 ; WX 578 ; N bracketleft ; B 64 -200 557 738 ;
C 92 ; WX 354 ; N backslash ; B 208 -44 322 694 ;
C 93 ; WX 480 ; N bracketright ; B -33 -200 459 738 ;
C 94 ; WX 722 ; N asciicircum ; B 391 570 655 752 ;
C 95 ; WX 566 ; N underscore ; B 73 0 514 73 ;
C 96 ; WX 614 ; N grave ; B 339 570 593 774 ;
C 97 ; WX 549 ; N a ; B 90 -10 528 479 ;
C 98 ; WX 610 ; N b ; B 90 -10 589 738 ;
C 99 ; WX 574 ; N c ; B 112 -10 553 479 ;
C 100 ; WX 711 ; N d ; B 113 -10 690 738 ;
C 101 ; WX 579 ; N e ; B 112 -10 558 479 ;
C 102 ; WX 620 ; N f ; B -127 -259 599 698 ;
C 103 ; WX 634 ; N g ; B 31 -264 613 480 ;
C 104 ; WX 603 ; N h ; B 90 0 582 738 ;
C 105 ; WX 395 ; N i ; B 88 0 374 694 ;
C 106 ; WX 393 ; N j ; B -49 -261 372 694 ;
C 107 ; WX 631 ; N k ; B 86 0 610 738 ;
C 108 ; WX 410 ; N l ; B 98 0 389 738 ;
C 109 ; WX 862 ; N m ; B 86 0 841 479 ;
C 110 ; WX 597 ; N n ; B 86 0 576 480 ;
C 111 ; WX 622 ; N o ; B 115 -10 601 479 ;
C 112 ; WX 607 ; N p ; B 11 -259 586 479 ;
C 113 ; WX 634 ; N q ; B 113 -259 613 480 ;
C 114 ; WX 532 ; N r ; B 86 0 511 479 ;
C 115 ; WX 557 ; N s ; B 70 -10 536 479 ;
C 116 ; WX 476 ; N t ; B 126 -10 455 621 ;
C 117 ; WX 634 ; N u ; B 123 -10 613 470 ;
C 118 ; WX 602 ; N v ; B 166 0 581 470 ;
C 119 ; WX 934 ; N w ; B 164 0 913 470 ;
C 120 ; WX 626 ; N x ; B 37 0 605 470 ;
C 121 ; WX 643 ; N y ; B 54 -259 622 470 ;
C 122 ; WX 586 ; N z ; B 71 0 565 470 ;
C 123 ; WX 580 ; N braceleft ; B 111 -201 559 738 ;
C 124 ; WX 501 ; N bar ; B 133 -150 480 782 ;
C 125 ; WX 453 ; N braceright ; B -16 -201 432 738 ;
C 126 ; WX 764 ; N asciitilde ; B 350 605 743 754 ;
C 127 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 128 ; WX 815 ; N Euro ; B 95 -10 794 699 ;
C 129 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 130 ; WX 227 ; N quotesinglbase ; B -11 -105 206 106 ;
C 131 ; WX 621 ; N florin ; B -127 -264 600 698 ;
C 132 ; WX 412 ; N quotedblbase ; B -11 -107 391 104 ;
C 133 ; WX 840 ; N ellipsis ; B 88 0 771 103 ;
C 134 ; WX 577 ; N dagger ; B 215 72 556 738 ;
C 135 ; WX 577 ; N daggerdbl ; B 83 -117 556 738 ;
C 136 ; WX 722 ; N circumflex ; B 391 570 655 752 ;
C 137 ; WX 963 ; N perthousand ; B 42 0 942 694 ;
C 138 ; WX 787 ; N Scaron ; B 128 -10 766 943 ;
C 139 ; WX 411 ; N guilsinglleft ; B 124 126 390 482 ;
C 140 ; WX 1117 ; N OE ; B 184 0 1096 694 ;
C 141 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 142 ; WX 840 ; N Zcaron ; B 76 0 819 943 ;
C 143 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 144 ; WX 412 ; N quotedblbase ; B -11 -107 391 104 ;
C 145 ; WX 372 ; N quoteleft ; B 255 526 351 738 ;
C 146 ; WX 408 ; N quoteright ; B 170 526 387 738 ;
C 147 ; WX 594 ; N quotedblleft ; B 170 526 573 738 ;
C 148 ; WX 594 ; N quotedblright ; B 170 526 573 738 ;
C 149 ; WX 361 ; N bullet ; B 177 294 340 421 ;
C 150 ; WX 689 ; N endash ; B 83 288 668 355 ;
C 151 ; WX 799 ; N emdash ; B 83 288 778 355 ;
C 152 ; WX 784 ; N tilde ; B 329 604 763 753 ;
C 153 ; WX 850 ; N trademark ; B 254 460 829 738 ;
C 154 ; WX 609 ; N scaron ; B 70 -10 588 731 ;
C 155 ; WX 348 ; N guilsinglright ; B 61 126 327 482 ;
C 156 ; WX 914 ; N oe ; B 115 -11 893 477 ;
C 157 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 158 ; WX 601 ; N zcaron ; B 71 0 580 731 ;
C 159 ; WX 817 ; N Ydieresis ; B 248 0 796 927 ;
C 160 ; WX 273 ; N uni00A0 ; B 60 -200 393 645 ;
C 161 ; WX 414 ; N exclamdown ; B 60 -200 393 645 ;
C 162 ; WX 629 ; N cent ; B 159 -32 608 738 ;
C 163 ; WX 761 ; N sterling ; B 74 0 740 699 ;
C 164 ; WX 716 ; N currency ; B 147 135 695 589 ;
C 165 ; WX 785 ; N yen ; B 175 0 764 694 ;
C 166 ; WX 501 ; N brokenbar ; B 133 -150 480 782 ;
C 167 ; WX 666 ; N section ; B 84 -10 645 700 ;
C 168 ; WX 667 ; N dieresis ; B 311 603 646 694 ;
C 169 ; WX 906 ; N copyright ; B 166 -7 885 674 ;
C 170 ; WX 485 ; N ordfeminine ; B 208 362 464 654 ;
C 171 ; WX 592 ; N guillemotleft ; B 124 126 571 482 ;
C 172 ; WX 746 ; N logicalnot ; B 143 138 725 357 ;
C 173 ; WX 540 ; N uni00AD ; B 190 288 519 355 ;
C 174 ; WX 735 ; N registered ; B 180 256 714 762 ;
C 175 ; WX 795 ; N macron ; B 348 728 774 801 ;
C 176 ; WX 449 ; N degree ; B 205 493 428 712 ;
C 177 ; WX 738 ; N plusminus ; B 128 73 717 694 ;
C 178 ; WX 511 ; N uni00B2 ; B 178 370 490 744 ;
C 179 ; WX 498 ; N uni00B3 ; B 172 366 477 743 ;
C 180 ; WX 640 ; N acute ; B 313 570 619 774 ;
C 181 ; WX 639 ; N uni00B5 ; B 33 -200 618 470 ;
C 182 ; WX 793 ; N paragraph ; B 209 0 772 738 ;
C 183 ; WX 334 ; N periodcentered ; B 181 307 313 409 ;
C 184 ; WX 538 ; N cedilla ; B 126 -243 359 11 ;
C 185 ; WX 400 ; N uni00B9 ; B 219 371 379 738 ;
C 186 ; WX 527 ; N ordmasculine ; B 179 367 506 742 ;
C 187 ; WX 529 ; N guillemotright ; B 61 126 508 482 ;
C 188 ; WX 894 ; N onequarter ; B 175 0 873 694 ;
C 189 ; WX 929 ; N onehalf ; B 175 0 908 694 ;
C 190 ; WX 967 ; N threequarters ; B 186 0 946 708 ;
C 191 ; WX 511 ; N questiondown ; B 55 -69 483 694 ;
C 192 ; WX 750 ; N Agrave ; B 63 0 729 942 ;
C 193 ; WX 764 ; N Aacute ; B 63 0 743 942 ;
C 194 ; WX 742 ; N Acircumflex ; B 63 0 721 939 ;
C 195 ; WX 827 ; N Atilde ; B 63 0 806 917 ;
C 196 ; WX 799 ; N Adieresis ; B 63 0 778 926 ;
C 197 ; WX 740 ; N Aring ; B 63 0 719 915 ;
C 198 ; WX 1077 ; N AE ; B 63 0 1056 694 ;
C 199 ; WX 881 ; N Ccedilla ; B 216 -247 860 699 ;
C 200 ; WX 768 ; N Egrave ; B 142 0 747 942 ;
C 201 ; WX 773 ; N Eacute ; B 142 0 752 942 ;
C 202 ; WX 768 ; N Ecircumflex ; B 142 0 747 943 ;
C 203 ; WX 786 ; N Edieresis ; B 142 0 765 927 ;
C 204 ; WX 595 ; N Igrave ; B 156 0 574 941 ;
C 205 ; WX 579 ; N Iacute ; B 156 0 558 942 ;
C 206 ; WX 567 ; N Icircumflex ; B 156 0 546 939 ;
C 207 ; WX 600 ; N Idieresis ; B 142 0 579 891 ;
C 208 ; WX 873 ; N Eth ; B 149 0 852 694 ;
C 209 ; WX 927 ; N Ntilde ; B 142 0 906 917 ;
C 210 ; WX 898 ; N Ograve ; B 186 -7 877 943 ;
C 211 ; WX 898 ; N Oacute ; B 186 -7 877 942 ;
C 212 ; WX 898 ; N Ocircumflex ; B 186 -7 877 939 ;
C 213 ; WX 905 ; N Otilde ; B 186 -7 884 917 ;
C 214 ; WX 898 ; N Odieresis ; B 186 -7 877 927 ;
C 215 ; WX 705 ; N multiply ; B 131 91 684 540 ;
C 216 ; WX 1000 ; N Oslash ; B 85 -7 979 701 ;
C 217 ; WX 889 ; N Ugrave ; B 191 -10 868 941 ;
C 218 ; WX 889 ; N Uacute ; B 191 -10 868 942 ;
C 219 ; WX 889 ; N Ucircumflex ; B 191 -10 868 939 ;
C 220 ; WX 889 ; N Udieresis ; B 191 -10 868 927 ;
C 221 ; WX 817 ; N Yacute ; B 248 0 796 942 ;
C 222 ; WX 745 ; N Thorn ; B 142 0 724 694 ;
C 223 ; WX 634 ; N germandbls ; B 95 -13 613 698 ;
C 224 ; WX 577 ; N agrave ; B 90 -10 556 751 ;
C 225 ; WX 590 ; N aacute ; B 90 -10 569 756 ;
C 226 ; WX 571 ; N acircumflex ; B 90 -10 550 728 ;
C 227 ; WX 658 ; N atilde ; B 90 -10 637 705 ;
C 228 ; WX 651 ; N adieresis ; B 90 -10 630 694 ;
C 229 ; WX 584 ; N aring ; B 90 -10 563 768 ;
C 230 ; WX 847 ; N ae ; B 90 -10 826 479 ;
C 231 ; WX 574 ; N ccedilla ; B 104 -243 553 476 ;
C 232 ; WX 585 ; N egrave ; B 112 -10 564 756 ;
C 233 ; WX 638 ; N eacute ; B 112 -10 617 756 ;
C 234 ; WX 613 ; N ecircumflex ; B 112 -10 592 728 ;
C 235 ; WX 669 ; N edieresis ; B 112 -10 648 694 ;
C 236 ; WX 412 ; N igrave ; B 86 0 391 756 ;
C 237 ; WX 495 ; N iacute ; B 86 0 474 756 ;
C 238 ; WX 427 ; N icircumflex ; B 86 0 406 728 ;
C 239 ; WX 483 ; N idieresis ; B 88 0 462 694 ;
C 240 ; WX 707 ; N eth ; B 111 -10 686 712 ;
C 241 ; WX 699 ; N ntilde ; B 86 0 678 708 ;
C 242 ; WX 622 ; N ograve ; B 115 -10 601 756 ;
C 243 ; WX 622 ; N oacute ; B 115 -10 601 756 ;
C 244 ; WX 622 ; N ocircumflex ; B 115 -10 601 728 ;
C 245 ; WX 689 ; N otilde ; B 115 -10 668 707 ;
C 246 ; WX 680 ; N odieresis ; B 115 -10 659 694 ;
C 247 ; WX 745 ; N divide ; B 144 41 724 602 ;
C 248 ; WX 676 ; N oslash ; B 58 -10 655 479 ;
C 249 ; WX 638 ; N ugrave ; B 124 -10 617 756 ;
C 250 ; WX 638 ; N uacute ; B 124 -10 617 756 ;
C 251 ; WX 638 ; N ucircumflex ; B 124 -10 617 728 ;
C 252 ; WX 658 ; N udieresis ; B 124 -10 637 694 ;
C 253 ; WX 642 ; N yacute ; B 49 -259 621 756 ;
C 254 ; WX 626 ; N thorn ; B 16 -259 605 694 ;
C 255 ; WX 644 ; N ydieresis ; B 49 -259 623 694 ;
C -1 ; WX 0 ; N .null ; B 110 0 399 694 ;
C -1 ; WX 333 ; N CR ; B 110 0 399 694 ;
C -1 ; WX 798 ; N Amacron ; B 63 0 777 829 ;
C -1 ; WX 590 ; N amacron ; B 90 -10 569 651 ;
C -1 ; WX 832 ; N Abreve ; B 63 0 811 919 ;
C -1 ; WX 671 ; N abreve ; B 90 -10 650 707 ;
C -1 ; WX 675 ; N Aogonek ; B 63 -266 651 694 ;
C -1 ; WX 549 ; N aogonek ; B 90 -265 528 473 ;
C -1 ; WX 881 ; N Cacute ; B 216 -10 860 965 ;
C -1 ; WX 594 ; N cacute ; B 112 -10 573 756 ;
C -1 ; WX 881 ; N Ccircumflex ; B 216 -10 860 943 ;
C -1 ; WX 583 ; N ccircumflex ; B 112 -10 562 731 ;
C -1 ; WX 881 ; N Cdotaccent ; B 216 -10 860 893 ;
C -1 ; WX 577 ; N cdotaccent ; B 112 -10 556 694 ;
C -1 ; WX 881 ; N Ccaron ; B 216 -10 860 943 ;
C -1 ; WX 613 ; N ccaron ; B 112 -10 592 731 ;
C -1 ; WX 850 ; N Dcaron ; B 142 0 829 943 ;
C -1 ; WX 894 ; N dcaron ; B 113 -10 873 738 ;
C -1 ; WX 872 ; N Dcroat ; B 149 0 851 694 ;
C -1 ; WX 745 ; N dmacron ; B 113 -10 724 738 ;
C -1 ; WX 792 ; N Emacron ; B 142 0 771 829 ;
C -1 ; WX 619 ; N emacron ; B 112 -10 598 651 ;
C -1 ; WX 819 ; N Ebreve ; B 142 0 798 919 ;
C -1 ; WX 699 ; N ebreve ; B 112 -10 678 707 ;
C -1 ; WX 768 ; N Edotaccent ; B 142 0 747 893 ;
C -1 ; WX 582 ; N edotaccent ; B 112 -10 561 694 ;
C -1 ; WX 768 ; N Eogonek ; B 142 -265 747 694 ;
C -1 ; WX 580 ; N eogonek ; B 110 -266 559 475 ;
C -1 ; WX 768 ; N Ecaron ; B 142 0 747 943 ;
C -1 ; WX 644 ; N ecaron ; B 112 -10 623 731 ;
C -1 ; WX 876 ; N Gcircumflex ; B 187 -10 855 943 ;
C -1 ; WX 634 ; N gcircumflex ; B 31 -264 613 731 ;
C -1 ; WX 904 ; N Gbreve ; B 187 -10 883 919 ;
C -1 ; WX 705 ; N gbreve ; B 31 -264 684 707 ;
C -1 ; WX 876 ; N Gdotaccent ; B 187 -10 855 893 ;
C -1 ; WX 637 ; N gdotaccent ; B 31 -264 616 694 ;
C -1 ; WX 876 ; N Gcommaaccent ; B 187 -259 855 699 ;
C -1 ; WX 638 ; N gcommaaccent ; B 31 -265 617 755 ;
C -1 ; WX 898 ; N Hcircumflex ; B 142 0 877 946 ;
C -1 ; WX 658 ; N hcircumflex ; B 90 0 637 946 ;
C -1 ; WX 951 ; N Hbar ; B 142 0 930 694 ;
C -1 ; WX 603 ; N hbar ; B 90 0 582 738 ;
C -1 ; WX 632 ; N Itilde ; B 156 0 611 911 ;
C -1 ; WX 497 ; N itilde ; B 85 0 476 699 ;
C -1 ; WX 557 ; N Imacron ; B 156 0 536 829 ;
C -1 ; WX 421 ; N imacron ; B 86 0 400 651 ;
C -1 ; WX 627 ; N Ibreve ; B 156 0 606 915 ;
C -1 ; WX 497 ; N ibreve ; B 86 0 476 701 ;
C -1 ; WX 459 ; N Iogonek ; B -37 -266 438 694 ;
C -1 ; WX 394 ; N iogonek ; B -113 -271 373 694 ;
C -1 ; WX 525 ; N Idot ; B 156 0 504 893 ;
C -1 ; WX 324 ; N dotlessi ; B 88 0 303 470 ;
C -1 ; WX 939 ; N IJ ; B 156 -8 918 694 ;
C -1 ; WX 645 ; N ij ; B 86 -261 624 694 ;
C -1 ; WX 701 ; N Jcircumflex ; B 55 -8 680 943 ;
C -1 ; WX 427 ; N jcircumflex ; B -49 -261 406 728 ;
C -1 ; WX 854 ; N Kcommaaccent ; B 142 -250 833 694 ;
C -1 ; WX 635 ; N kcommaaccent ; B 80 -250 614 738 ;
C -1 ; WX 612 ; N kgreenlandic ; B 86 0 591 470 ;
C -1 ; WX 699 ; N Lacute ; B 142 0 678 965 ;
C -1 ; WX 643 ; N lacute ; B 95 0 622 1001 ;
C -1 ; WX 578 ; N Lcommaaccent ; B 69 -250 557 694 ;
C -1 ; WX 410 ; N lcommaaccent ; B -38 -250 389 738 ;
C -1 ; WX 715 ; N Lcaron ; B 142 0 694 694 ;
C -1 ; WX 598 ; N lcaron ; B 95 0 577 738 ;
C -1 ; WX 578 ; N Ldot ; B 142 0 557 694 ;
C -1 ; WX 497 ; N ldot ; B 95 0 476 738 ;
C -1 ; WX 578 ; N Lslash ; B 137 0 557 694 ;
C -1 ; WX 448 ; N lslash ; B 109 0 427 738 ;
C -1 ; WX 927 ; N Nacute ; B 142 0 906 965 ;
C -1 ; WX 662 ; N nacute ; B 86 0 641 755 ;
C -1 ; WX 927 ; N Ncommaaccent ; B 142 -250 906 694 ;
C -1 ; WX 601 ; N ncommaaccent ; B 84 -250 580 480 ;
C -1 ; WX 927 ; N Ncaron ; B 142 0 906 943 ;
C -1 ; WX 641 ; N ncaron ; B 86 0 620 733 ;
C -1 ; WX 681 ; N napostrophe ; B 168 0 660 694 ;
C -1 ; WX 875 ; N Eng ; B 142 -178 854 724 ;
C -1 ; WX 597 ; N eng ; B 85 -169 576 479 ;
C -1 ; WX 898 ; N Omacron ; B 186 -7 877 829 ;
C -1 ; WX 682 ; N omacron ; B 115 -10 661 651 ;
C -1 ; WX 912 ; N Obreve ; B 186 -7 891 919 ;
C -1 ; WX 715 ; N obreve ; B 115 -10 694 707 ;
C -1 ; WX 1029 ; N Ohungarumlaut ; B 186 -7 1008 974 ;
C -1 ; WX 778 ; N ohungarumlaut ; B 115 -10 757 756 ;
C -1 ; WX 775 ; N Racute ; B 142 0 754 965 ;
C -1 ; WX 556 ; N racute ; B 86 0 535 756 ;
C -1 ; WX 775 ; N Rcommaaccent ; B 78 -250 754 694 ;
C -1 ; WX 534 ; N rcommaaccent ; B -59 -250 513 479 ;
C -1 ; WX 775 ; N Rcaron ; B 142 0 754 943 ;
C -1 ; WX 590 ; N rcaron ; B 86 0 569 731 ;
C -1 ; WX 787 ; N Sacute ; B 128 -10 766 965 ;
C -1 ; WX 590 ; N sacute ; B 70 -10 569 756 ;
C -1 ; WX 787 ; N Scircumflex ; B 128 -10 766 943 ;
C -1 ; WX 579 ; N scircumflex ; B 70 -10 558 731 ;
C -1 ; WX 787 ; N Scedilla ; B 128 -247 766 700 ;
C -1 ; WX 558 ; N scedilla ; B 70 -243 537 479 ;
C -1 ; WX 808 ; N Tcommaaccent ; B 132 -247 787 694 ;
C -1 ; WX 477 ; N tcommaaccent ; B 55 -243 456 621 ;
C -1 ; WX 808 ; N Tcaron ; B 219 0 787 943 ;
C -1 ; WX 630 ; N tcaron ; B 126 -10 609 746 ;
C -1 ; WX 808 ; N Tbar ; B 208 0 787 694 ;
C -1 ; WX 476 ; N tbar ; B 99 -10 455 621 ;
C -1 ; WX 889 ; N Utilde ; B 191 -10 868 910 ;
C -1 ; WX 698 ; N utilde ; B 124 -10 677 698 ;
C -1 ; WX 889 ; N Umacron ; B 191 -10 868 829 ;
C -1 ; WX 638 ; N umacron ; B 124 -10 617 651 ;
C -1 ; WX 889 ; N Ubreve ; B 191 -10 868 919 ;
C -1 ; WX 689 ; N ubreve ; B 124 -10 668 707 ;
C -1 ; WX 889 ; N Uring ; B 191 -10 868 980 ;
C -1 ; WX 640 ; N uring ; B 124 -10 619 768 ;
C -1 ; WX 1000 ; N Uhungarumlaut ; B 191 -10 979 969 ;
C -1 ; WX 784 ; N uhungarumlaut ; B 124 -10 763 756 ;
C -1 ; WX 889 ; N Uogonek ; B 192 -266 868 694 ;
C -1 ; WX 638 ; N uogonek ; B 123 -265 617 470 ;
C -1 ; WX 1243 ; N Wcircumflex ; B 267 0 1222 945 ;
C -1 ; WX 937 ; N wcircumflex ; B 167 0 916 734 ;
C -1 ; WX 817 ; N Ycircumflex ; B 248 0 796 943 ;
C -1 ; WX 642 ; N ycircumflex ; B 49 -259 621 731 ;
C -1 ; WX 840 ; N Zacute ; B 76 0 819 965 ;
C -1 ; WX 592 ; N zacute ; B 71 0 571 756 ;
C -1 ; WX 840 ; N Zdotaccent ; B 76 0 819 893 ;
C -1 ; WX 588 ; N zdotaccent ; B 71 0 567 694 ;
C -1 ; WX 763 ; N uni0191 ; B -123 -264 742 694 ;
C -1 ; WX 941 ; N uni022C ; B 186 -7 920 1043 ;
C -1 ; WX 733 ; N uni022D ; B 115 -10 712 825 ;
C -1 ; WX 322 ; N uni0237 ; B -49 -261 301 470 ;
C -1 ; WX 611 ; N caron ; B 326 549 590 731 ;
C -1 ; WX 667 ; N breve ; B 265 548 646 707 ;
C -1 ; WX 586 ; N dotaccent ; B 409 602 541 704 ;
C -1 ; WX 605 ; N ring ; B 361 549 584 768 ;
C -1 ; WX 529 ; N ogonek ; B 173 -266 458 70 ;
C -1 ; WX 893 ; N hungarumlaut ; B 313 561 872 783 ;
C -1 ; WX 567 ; N uni02EE ; B 206 529 546 738 ;
C -1 ; WX 722 ; N uni0302 ; B 391 570 655 752 ;
C -1 ; WX 756 ; N uni1E02 ; B 142 0 735 927 ;
C -1 ; WX 642 ; N uni1E03 ; B 90 -10 621 927 ;
C -1 ; WX 850 ; N uni1E0A ; B 142 0 829 927 ;
C -1 ; WX 713 ; N uni1E0B ; B 113 -10 692 927 ;
C -1 ; WX 763 ; N uni1E1E ; B 142 0 742 927 ;
C -1 ; WX 621 ; N uni1E1F ; B 132 0 600 893 ;
C -1 ; WX 1037 ; N uni1E40 ; B 142 0 1016 927 ;
C -1 ; WX 863 ; N uni1E41 ; B 86 0 842 694 ;
C -1 ; WX 779 ; N uni1E56 ; B 142 0 758 927 ;
C -1 ; WX 609 ; N uni1E57 ; B 11 -259 588 694 ;
C -1 ; WX 787 ; N uni1E60 ; B 128 -10 766 927 ;
C -1 ; WX 560 ; N uni1E61 ; B 70 -10 539 694 ;
C -1 ; WX 808 ; N uni1E6A ; B 219 0 787 927 ;
C -1 ; WX 477 ; N uni1E6B ; B 127 -10 456 792 ;
C -1 ; WX 1243 ; N Wgrave ; B 267 0 1222 941 ;
C -1 ; WX 937 ; N wgrave ; B 167 0 916 756 ;
C -1 ; WX 1243 ; N Wacute ; B 267 0 1222 941 ;
C -1 ; WX 937 ; N wacute ; B 167 0 916 756 ;
C -1 ; WX 1243 ; N Wdieresis ; B 267 0 1222 927 ;
C -1 ; WX 942 ; N wdieresis ; B 167 0 921 694 ;
C -1 ; WX 817 ; N Ygrave ; B 248 0 796 941 ;
C -1 ; WX 642 ; N ygrave ; B 49 -259 621 756 ;
C -1 ; WX 904 ; N afii00208 ; B 83 288 883 355 ;
C -1 ; WX 372 ; N quotereversed ; B 255 526 351 738 ;
C -1 ; WX 558 ; N uni201F ; B 255 526 537 738 ;
C -1 ; WX 376 ; N minute ; B 206 529 355 738 ;
C -1 ; WX 574 ; N second ; B 206 529 553 738 ;
C -1 ; WX 772 ; N uni2034 ; B 206 529 751 738 ;
C -1 ; WX 362 ; N uni2035 ; B 219 526 341 738 ;
C -1 ; WX 737 ; N exclamdbl ; B 110 0 716 694 ;
C -1 ; WX 610 ; N interrobang ; B 152 0 589 702 ;
C -1 ; WX 716 ; N fraction ; B 10 0 695 694 ;
C -1 ; WX 779 ; N uni204B ; B 93 0 758 738 ;
C -1 ; WX 1021 ; N uniFB00 ; B -127 -259 1000 698 ;
C -1 ; WX 795 ; N uniFB01 ; B -127 -259 774 698 ;
C -1 ; WX 811 ; N uniFB02 ; B -127 -259 790 738 ;
C -1 ; WX 1196 ; N uniFB03 ; B -127 -259 1175 698 ;
C -1 ; WX 1211 ; N uniFB04 ; B -127 -259 1190 738 ;
EndCharMetrics
EndFontMetrics
