StartFontMetrics 4.1
FontName Cantarell-BoldOblique
FullName Cantarell Bold Oblique
Notice Copyright [c] 2009 Dave Crossland <dave@lab6.com>
EncodingScheme FontSpecific
FamilyName Cantarell
Weight BoldOblique
Version Version 001.001 
Characters 391
ItalicAngle -16.0
Ascender 1053
Descender -286
UnderlineThickness 57
UnderlinePosition -142
IsFixedPitch false
FontBBox -150 -286 1370 1053
StartCharMetrics 428
C 0 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 2 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 3 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 4 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 5 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 6 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 7 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 8 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 9 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 10 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 11 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 12 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 13 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 14 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 15 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 16 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 17 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 18 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 19 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 20 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 21 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 22 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 23 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 24 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 25 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 26 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 27 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 28 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 29 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 30 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 31 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 32 ; WX 273 ; N space ; B 84 -20 425 714 ;
C 33 ; WX 446 ; N exclam ; B 84 -20 425 714 ;
C 34 ; WX 593 ; N quotedbl ; B 180 509 572 758 ;
C 35 ; WX 854 ; N numbersign ; B 50 -35 833 714 ;
C 36 ; WX 740 ; N dollar ; B 153 -32 719 738 ;
C 37 ; WX 933 ; N percent ; B 42 0 912 694 ;
C 38 ; WX 870 ; N ampersand ; B 99 -43 849 723 ;
C 39 ; WX 402 ; N quotesingle ; B 180 509 381 758 ;
C 40 ; WX 582 ; N parenleft ; B 139 -227 561 782 ;
C 41 ; WX 405 ; N parenright ; B -36 -227 384 782 ;
C 42 ; WX 701 ; N asterisk ; B 181 250 680 714 ;
C 43 ; WX 771 ; N plus ; B 118 21 750 622 ;
C 44 ; WX 278 ; N comma ; B -46 -127 245 103 ;
C 45 ; WX 654 ; N hyphen ; B 142 268 633 375 ;
C 46 ; WX 278 ; N period ; B 62 -20 246 123 ;
C 47 ; WX 598 ; N slash ; B -27 -64 577 714 ;
C 48 ; WX 804 ; N zero ; B 133 -10 783 703 ;
C 49 ; WX 715 ; N one ; B 149 0 666 694 ;
C 50 ; WX 800 ; N two ; B 115 0 779 699 ;
C 51 ; WX 769 ; N three ; B 93 -22 748 702 ;
C 52 ; WX 755 ; N four ; B 101 0 734 694 ;
C 53 ; WX 836 ; N five ; B 88 -10 815 694 ;
C 54 ; WX 804 ; N six ; B 145 -12 783 699 ;
C 55 ; WX 871 ; N seven ; B 138 0 850 694 ;
C 56 ; WX 782 ; N eight ; B 123 -10 761 703 ;
C 57 ; WX 788 ; N nine ; B 129 -7 767 704 ;
C 58 ; WX 376 ; N colon ; B 62 -20 355 505 ;
C 59 ; WX 376 ; N semicolon ; B -46 -127 355 505 ;
C 60 ; WX 683 ; N less ; B 100 27 662 583 ;
C 61 ; WX 756 ; N equal ; B 131 151 735 486 ;
C 62 ; WX 618 ; N greater ; B 37 27 597 583 ;
C 63 ; WX 631 ; N question ; B 126 -20 610 722 ;
C 64 ; WX 1104 ; N at ; B 101 -229 1083 703 ;
C 65 ; WX 769 ; N A ; B 63 0 748 694 ;
C 66 ; WX 833 ; N B ; B 142 0 812 694 ;
C 67 ; WX 963 ; N C ; B 217 -10 942 699 ;
C 68 ; WX 929 ; N D ; B 146 0 908 694 ;
C 69 ; WX 848 ; N E ; B 142 0 827 694 ;
C 70 ; WX 843 ; N F ; B 142 0 822 694 ;
C 71 ; WX 960 ; N G ; B 189 -10 939 699 ;
C 72 ; WX 979 ; N H ; B 142 0 958 694 ;
C 73 ; WX 499 ; N I ; B 156 0 478 694 ;
C 74 ; WX 666 ; N J ; B 56 -8 645 694 ;
C 75 ; WX 959 ; N K ; B 142 0 938 694 ;
C 76 ; WX 669 ; N L ; B 142 0 648 694 ;
C 77 ; WX 1117 ; N M ; B 142 0 1096 694 ;
C 78 ; WX 1007 ; N N ; B 142 0 986 694 ;
C 79 ; WX 977 ; N O ; B 187 -7 956 701 ;
C 80 ; WX 855 ; N P ; B 142 0 834 694 ;
C 81 ; WX 975 ; N Q ; B 187 -36 954 701 ;
C 82 ; WX 853 ; N R ; B 142 0 832 694 ;
C 83 ; WX 876 ; N S ; B 130 -10 855 700 ;
C 84 ; WX 888 ; N T ; B 208 0 867 694 ;
C 85 ; WX 964 ; N U ; B 193 -10 943 694 ;
C 86 ; WX 971 ; N V ; B 267 0 950 694 ;
C 87 ; WX 1382 ; N W ; B 267 0 1361 694 ;
C 88 ; WX 962 ; N X ; B 54 0 941 694 ;
C 89 ; WX 930 ; N Y ; B 248 0 909 694 ;
C 90 ; WX 920 ; N Z ; B 76 0 899 694 ;
C 91 ; WX 604 ; N bracketleft ; B 39 -220 583 758 ;
C 92 ; WX 365 ; N backslash ; B 187 -64 344 714 ;
C 93 ; WX 521 ; N bracketright ; B -44 -220 500 758 ;
C 94 ; WX 722 ; N asciicircum ; B 362 541 682 782 ;
C 95 ; WX 566 ; N underscore ; B 47 -20 540 93 ;
C 96 ; WX 644 ; N grave ; B 309 543 623 802 ;
C 97 ; WX 627 ; N a ; B 92 -10 606 479 ;
C 98 ; WX 689 ; N b ; B 90 -10 668 738 ;
C 99 ; WX 655 ; N c ; B 114 -10 634 479 ;
C 100 ; WX 792 ; N d ; B 114 -10 771 738 ;
C 101 ; WX 650 ; N e ; B 113 -10 629 479 ;
C 102 ; WX 701 ; N f ; B -150 -259 680 698 ;
C 103 ; WX 714 ; N g ; B 28 -264 693 480 ;
C 104 ; WX 673 ; N h ; B 90 0 652 738 ;
C 105 ; WX 435 ; N i ; B 88 0 414 694 ;
C 106 ; WX 440 ; N j ; B -41 -266 419 694 ;
C 107 ; WX 739 ; N k ; B 86 0 718 738 ;
C 108 ; WX 450 ; N l ; B 98 0 429 738 ;
C 109 ; WX 979 ; N m ; B 86 0 958 479 ;
C 110 ; WX 668 ; N n ; B 86 0 647 480 ;
C 111 ; WX 701 ; N o ; B 116 -10 680 479 ;
C 112 ; WX 686 ; N p ; B 11 -259 665 479 ;
C 113 ; WX 709 ; N q ; B 114 -259 688 480 ;
C 114 ; WX 604 ; N r ; B 86 0 583 479 ;
C 115 ; WX 646 ; N s ; B 72 -10 625 479 ;
C 116 ; WX 555 ; N t ; B 137 -10 534 621 ;
C 117 ; WX 714 ; N u ; B 125 -10 693 470 ;
C 118 ; WX 699 ; N v ; B 166 0 678 470 ;
C 119 ; WX 1066 ; N w ; B 164 0 1045 470 ;
C 120 ; WX 744 ; N x ; B 37 0 723 470 ;
C 121 ; WX 742 ; N y ; B 57 -259 721 470 ;
C 122 ; WX 664 ; N z ; B 71 0 643 470 ;
C 123 ; WX 602 ; N braceleft ; B 86 -223 581 759 ;
C 124 ; WX 527 ; N bar ; B 107 -170 506 802 ;
C 125 ; WX 493 ; N braceright ; B -23 -223 472 759 ;
C 126 ; WX 793 ; N asciitilde ; B 321 583 772 777 ;
C 127 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 128 ; WX 843 ; N Euro ; B 69 -30 822 719 ;
C 129 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 130 ; WX 260 ; N quotesinglbase ; B -43 -125 239 126 ;
C 131 ; WX 704 ; N florin ; B -125 -264 683 698 ;
C 132 ; WX 445 ; N quotedblbase ; B -44 -127 424 125 ;
C 133 ; WX 840 ; N ellipsis ; B 62 -20 797 123 ;
C 134 ; WX 603 ; N dagger ; B 190 52 582 758 ;
C 135 ; WX 603 ; N daggerdbl ; B 56 -137 582 758 ;
C 136 ; WX 722 ; N circumflex ; B 362 541 682 782 ;
C 137 ; WX 984 ; N perthousand ; B -2 -20 963 714 ;
C 138 ; WX 876 ; N Scaron ; B 130 -10 855 952 ;
C 139 ; WX 457 ; N guilsinglleft ; B 100 106 436 502 ;
C 140 ; WX 1197 ; N OE ; B 185 0 1176 694 ;
C 141 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 142 ; WX 920 ; N Zcaron ; B 76 0 899 952 ;
C 143 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 144 ; WX 445 ; N quotedblbase ; B -44 -127 424 125 ;
C 145 ; WX 393 ; N quoteleft ; B 234 506 372 758 ;
C 146 ; WX 441 ; N quoteright ; B 138 506 420 758 ;
C 147 ; WX 626 ; N quotedblleft ; B 138 506 605 758 ;
C 148 ; WX 626 ; N quotedblright ; B 138 506 605 758 ;
C 149 ; WX 387 ; N bullet ; B 151 274 366 441 ;
C 150 ; WX 735 ; N endash ; B 77 268 714 375 ;
C 151 ; WX 845 ; N emdash ; B 77 268 824 375 ;
C 152 ; WX 814 ; N tilde ; B 299 578 793 779 ;
C 153 ; WX 865 ; N trademark ; B 238 448 844 750 ;
C 154 ; WX 698 ; N scaron ; B 72 -10 677 740 ;
C 155 ; WX 393 ; N guilsinglright ; B 35 106 372 502 ;
C 156 ; WX 997 ; N oe ; B 116 -11 976 477 ;
C 157 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 158 ; WX 682 ; N zcaron ; B 71 0 661 740 ;
C 159 ; WX 930 ; N Ydieresis ; B 248 0 909 927 ;
C 160 ; WX 273 ; N uni00A0 ; B 34 -220 418 665 ;
C 161 ; WX 439 ; N exclamdown ; B 34 -220 418 665 ;
C 162 ; WX 657 ; N cent ; B 138 -52 636 758 ;
C 163 ; WX 792 ; N sterling ; B 48 -20 771 719 ;
C 164 ; WX 745 ; N currency ; B 119 107 724 618 ;
C 165 ; WX 826 ; N yen ; B 150 -20 805 714 ;
C 166 ; WX 527 ; N brokenbar ; B 107 -170 506 802 ;
C 167 ; WX 696 ; N section ; B 56 -30 675 720 ;
C 168 ; WX 693 ; N dieresis ; B 285 583 672 714 ;
C 169 ; WX 927 ; N copyright ; B 145 -27 906 694 ;
C 170 ; WX 498 ; N ordfeminine ; B 195 350 477 666 ;
C 171 ; WX 687 ; N guillemotleft ; B 100 106 666 502 ;
C 172 ; WX 772 ; N logicalnot ; B 117 118 751 377 ;
C 173 ; WX 566 ; N uni00AD ; B 164 268 545 375 ;
C 174 ; WX 748 ; N registered ; B 167 244 727 774 ;
C 175 ; WX 821 ; N macron ; B 322 708 800 821 ;
C 176 ; WX 470 ; N degree ; B 184 473 449 732 ;
C 177 ; WX 764 ; N plusminus ; B 103 53 743 714 ;
C 178 ; WX 523 ; N uni00B2 ; B 162 358 502 756 ;
C 179 ; WX 511 ; N uni00B3 ; B 155 354 490 755 ;
C 180 ; WX 665 ; N acute ; B 288 542 644 802 ;
C 181 ; WX 670 ; N uni00B5 ; B 8 -220 649 502 ;
C 182 ; WX 813 ; N paragraph ; B 189 -20 792 758 ;
C 183 ; WX 359 ; N periodcentered ; B 155 287 338 429 ;
C 184 ; WX 538 ; N cedilla ; B 97 -263 380 31 ;
C 185 ; WX 416 ; N uni00B9 ; B 203 359 395 750 ;
C 186 ; WX 541 ; N ordmasculine ; B 167 355 520 754 ;
C 187 ; WX 623 ; N guillemotright ; B 35 106 602 502 ;
C 188 ; WX 910 ; N onequarter ; B 151 -12 889 706 ;
C 189 ; WX 966 ; N onehalf ; B 151 -12 945 706 ;
C 190 ; WX 984 ; N threequarters ; B 168 -12 963 720 ;
C 191 ; WX 525 ; N questiondown ; B 26 -89 504 714 ;
C 192 ; WX 840 ; N Agrave ; B 63 0 819 950 ;
C 193 ; WX 849 ; N Aacute ; B 63 0 828 950 ;
C 194 ; WX 829 ; N Acircumflex ; B 63 0 808 949 ;
C 195 ; WX 918 ; N Atilde ; B 63 0 897 920 ;
C 196 ; WX 885 ; N Adieresis ; B 63 0 864 926 ;
C 197 ; WX 817 ; N Aring ; B 63 0 796 915 ;
C 198 ; WX 1166 ; N AE ; B 63 0 1145 694 ;
C 199 ; WX 963 ; N Ccedilla ; B 218 -247 942 699 ;
C 200 ; WX 848 ; N Egrave ; B 142 0 827 959 ;
C 201 ; WX 855 ; N Eacute ; B 142 0 834 959 ;
C 202 ; WX 848 ; N Ecircumflex ; B 142 0 827 953 ;
C 203 ; WX 866 ; N Edieresis ; B 142 0 845 927 ;
C 204 ; WX 646 ; N Igrave ; B 164 0 625 949 ;
C 205 ; WX 703 ; N Iacute ; B 203 0 682 950 ;
C 206 ; WX 632 ; N Icircumflex ; B 165 0 611 949 ;
C 207 ; WX 640 ; N Idieresis ; B 142 0 619 891 ;
C 208 ; WX 951 ; N Eth ; B 144 0 930 694 ;
C 209 ; WX 1007 ; N Ntilde ; B 142 0 986 920 ;
C 210 ; WX 977 ; N Ograve ; B 187 -7 956 951 ;
C 211 ; WX 977 ; N Oacute ; B 187 -7 956 950 ;
C 212 ; WX 977 ; N Ocircumflex ; B 187 -7 956 949 ;
C 213 ; WX 987 ; N Otilde ; B 187 -7 966 920 ;
C 214 ; WX 977 ; N Odieresis ; B 187 -7 956 927 ;
C 215 ; WX 797 ; N multiply ; B 135 77 776 554 ;
C 216 ; WX 1083 ; N Oslash ; B 96 -7 1062 701 ;
C 217 ; WX 969 ; N Ugrave ; B 195 -10 948 963 ;
C 218 ; WX 969 ; N Uacute ; B 195 -10 948 965 ;
C 219 ; WX 969 ; N Ucircumflex ; B 195 -10 948 949 ;
C 220 ; WX 969 ; N Udieresis ; B 195 -10 948 927 ;
C 221 ; WX 930 ; N Yacute ; B 248 0 909 965 ;
C 222 ; WX 823 ; N Thorn ; B 142 0 802 694 ;
C 223 ; WX 707 ; N germandbls ; B 95 -13 686 698 ;
C 224 ; WX 659 ; N agrave ; B 92 -10 638 760 ;
C 225 ; WX 672 ; N aacute ; B 92 -10 651 765 ;
C 226 ; WX 653 ; N acircumflex ; B 92 -10 632 737 ;
C 227 ; WX 741 ; N atilde ; B 92 -10 720 708 ;
C 228 ; WX 732 ; N adieresis ; B 92 -10 711 694 ;
C 229 ; WX 661 ; N aring ; B 92 -10 640 768 ;
C 230 ; WX 919 ; N ae ; B 92 -10 898 479 ;
C 231 ; WX 657 ; N ccedilla ; B 106 -243 636 476 ;
C 232 ; WX 663 ; N egrave ; B 113 -10 642 765 ;
C 233 ; WX 714 ; N eacute ; B 113 -10 693 765 ;
C 234 ; WX 689 ; N ecircumflex ; B 113 -10 668 737 ;
C 235 ; WX 748 ; N edieresis ; B 113 -10 727 694 ;
C 236 ; WX 462 ; N igrave ; B 94 0 441 765 ;
C 237 ; WX 544 ; N iacute ; B 93 0 523 765 ;
C 238 ; WX 475 ; N icircumflex ; B 93 0 454 739 ;
C 239 ; WX 523 ; N idieresis ; B 88 0 502 694 ;
C 240 ; WX 787 ; N eth ; B 112 -10 766 716 ;
C 241 ; WX 782 ; N ntilde ; B 86 0 761 710 ;
C 242 ; WX 701 ; N ograve ; B 116 -10 680 765 ;
C 243 ; WX 701 ; N oacute ; B 116 -10 680 765 ;
C 244 ; WX 701 ; N ocircumflex ; B 116 -10 680 737 ;
C 245 ; WX 771 ; N otilde ; B 116 -10 750 710 ;
C 246 ; WX 761 ; N odieresis ; B 116 -10 740 694 ;
C 247 ; WX 831 ; N divide ; B 138 41 810 602 ;
C 248 ; WX 764 ; N oslash ; B 67 -27 743 498 ;
C 249 ; WX 718 ; N ugrave ; B 126 -10 697 765 ;
C 250 ; WX 718 ; N uacute ; B 126 -10 697 765 ;
C 251 ; WX 718 ; N ucircumflex ; B 126 -10 697 737 ;
C 252 ; WX 739 ; N udieresis ; B 126 -10 718 694 ;
C 253 ; WX 741 ; N yacute ; B 49 -259 720 765 ;
C 254 ; WX 705 ; N thorn ; B 16 -259 684 694 ;
C 255 ; WX 743 ; N ydieresis ; B 49 -259 722 694 ;
C -1 ; WX 0 ; N .null ; B 84 -20 425 714 ;
C -1 ; WX 333 ; N CR ; B 84 -20 425 714 ;
C -1 ; WX 886 ; N Amacron ; B 63 0 865 829 ;
C -1 ; WX 670 ; N amacron ; B 92 -10 649 651 ;
C -1 ; WX 924 ; N Abreve ; B 63 0 903 926 ;
C -1 ; WX 754 ; N abreve ; B 92 -10 733 714 ;
C -1 ; WX 809 ; N Aogonek ; B 63 -266 788 694 ;
C -1 ; WX 628 ; N aogonek ; B 92 -265 607 473 ;
C -1 ; WX 963 ; N Cacute ; B 217 -10 942 973 ;
C -1 ; WX 675 ; N cacute ; B 114 -10 654 765 ;
C -1 ; WX 963 ; N Ccircumflex ; B 217 -10 942 953 ;
C -1 ; WX 663 ; N ccircumflex ; B 114 -10 642 741 ;
C -1 ; WX 963 ; N Cdotaccent ; B 217 -10 942 893 ;
C -1 ; WX 659 ; N cdotaccent ; B 114 -10 638 694 ;
C -1 ; WX 963 ; N Ccaron ; B 217 -10 942 952 ;
C -1 ; WX 695 ; N ccaron ; B 114 -10 674 740 ;
C -1 ; WX 925 ; N Dcaron ; B 142 0 904 953 ;
C -1 ; WX 1049 ; N dcaron ; B 114 -10 1028 738 ;
C -1 ; WX 951 ; N Dcroat ; B 144 0 930 694 ;
C -1 ; WX 825 ; N dmacron ; B 115 -10 804 738 ;
C -1 ; WX 873 ; N Emacron ; B 142 0 852 829 ;
C -1 ; WX 694 ; N emacron ; B 113 -10 673 651 ;
C -1 ; WX 903 ; N Ebreve ; B 142 0 882 926 ;
C -1 ; WX 777 ; N ebreve ; B 113 -10 756 714 ;
C -1 ; WX 848 ; N Edotaccent ; B 142 0 827 893 ;
C -1 ; WX 654 ; N edotaccent ; B 113 -10 633 694 ;
C -1 ; WX 848 ; N Eogonek ; B 142 -265 827 694 ;
C -1 ; WX 651 ; N eogonek ; B 110 -266 630 475 ;
C -1 ; WX 848 ; N Ecaron ; B 142 0 827 952 ;
C -1 ; WX 722 ; N ecaron ; B 113 -10 701 740 ;
C -1 ; WX 960 ; N Gcircumflex ; B 189 -10 939 953 ;
C -1 ; WX 714 ; N gcircumflex ; B 28 -264 693 741 ;
C -1 ; WX 988 ; N Gbreve ; B 188 -10 967 926 ;
C -1 ; WX 788 ; N gbreve ; B 28 -264 767 714 ;
C -1 ; WX 960 ; N Gdotaccent ; B 189 -10 939 893 ;
C -1 ; WX 718 ; N gdotaccent ; B 28 -264 697 694 ;
C -1 ; WX 960 ; N Gcommaaccent ; B 189 -259 939 699 ;
C -1 ; WX 720 ; N gcommaaccent ; B 28 -265 699 755 ;
C -1 ; WX 979 ; N Hcircumflex ; B 142 0 958 955 ;
C -1 ; WX 771 ; N hcircumflex ; B 90 0 750 979 ;
C -1 ; WX 1032 ; N Hbar ; B 142 0 1011 694 ;
C -1 ; WX 680 ; N hbar ; B 90 0 659 738 ;
C -1 ; WX 680 ; N Itilde ; B 161 0 659 915 ;
C -1 ; WX 560 ; N itilde ; B 87 0 539 746 ;
C -1 ; WX 597 ; N Imacron ; B 156 0 576 829 ;
C -1 ; WX 461 ; N imacron ; B 86 0 440 651 ;
C -1 ; WX 703 ; N Ibreve ; B 160 0 682 925 ;
C -1 ; WX 583 ; N ibreve ; B 89 0 562 749 ;
C -1 ; WX 499 ; N Iogonek ; B -32 -266 478 694 ;
C -1 ; WX 435 ; N iogonek ; B -108 -271 414 694 ;
C -1 ; WX 565 ; N Idot ; B 156 0 544 893 ;
C -1 ; WX 364 ; N dotlessi ; B 88 0 343 470 ;
C -1 ; WX 1063 ; N IJ ; B 156 -8 1042 694 ;
C -1 ; WX 725 ; N ij ; B 86 -266 704 694 ;
C -1 ; WX 785 ; N Jcircumflex ; B 56 -8 764 953 ;
C -1 ; WX 475 ; N jcircumflex ; B -40 -266 454 739 ;
C -1 ; WX 959 ; N Kcommaaccent ; B 142 -250 938 694 ;
C -1 ; WX 744 ; N kcommaaccent ; B 78 -250 723 738 ;
C -1 ; WX 715 ; N kgreenlandic ; B 86 0 694 470 ;
C -1 ; WX 785 ; N Lacute ; B 148 0 764 973 ;
C -1 ; WX 728 ; N lacute ; B 102 0 707 1009 ;
C -1 ; WX 679 ; N Lcommaaccent ; B 69 -250 658 694 ;
C -1 ; WX 460 ; N lcommaaccent ; B -38 -250 439 738 ;
C -1 ; WX 805 ; N Lcaron ; B 142 0 784 694 ;
C -1 ; WX 646 ; N lcaron ; B 95 0 625 738 ;
C -1 ; WX 669 ; N Ldot ; B 142 0 648 694 ;
C -1 ; WX 544 ; N ldot ; B 95 0 523 738 ;
C -1 ; WX 669 ; N Lslash ; B 130 0 648 694 ;
C -1 ; WX 492 ; N lslash ; B 106 0 471 738 ;
C -1 ; WX 1007 ; N Nacute ; B 142 0 986 973 ;
C -1 ; WX 741 ; N nacute ; B 86 0 720 763 ;
C -1 ; WX 1007 ; N Ncommaaccent ; B 142 -250 986 694 ;
C -1 ; WX 680 ; N ncommaaccent ; B 83 -250 659 480 ;
C -1 ; WX 1007 ; N Ncaron ; B 142 0 986 952 ;
C -1 ; WX 724 ; N ncaron ; B 86 0 703 742 ;
C -1 ; WX 758 ; N napostrophe ; B 156 0 737 694 ;
C -1 ; WX 953 ; N Eng ; B 142 -178 932 724 ;
C -1 ; WX 674 ; N eng ; B 85 -169 653 479 ;
C -1 ; WX 977 ; N Omacron ; B 187 -7 956 829 ;
C -1 ; WX 754 ; N omacron ; B 116 -10 733 622 ;
C -1 ; WX 996 ; N Obreve ; B 187 -7 975 926 ;
C -1 ; WX 799 ; N obreve ; B 116 -10 778 714 ;
C -1 ; WX 1109 ; N Ohungarumlaut ; B 187 -7 1088 982 ;
C -1 ; WX 860 ; N ohungarumlaut ; B 116 -10 839 765 ;
C -1 ; WX 853 ; N Racute ; B 142 0 832 973 ;
C -1 ; WX 637 ; N racute ; B 86 0 616 765 ;
C -1 ; WX 855 ; N Rcommaaccent ; B 70 -250 834 694 ;
C -1 ; WX 623 ; N rcommaaccent ; B -59 -250 602 479 ;
C -1 ; WX 853 ; N Rcaron ; B 142 0 832 952 ;
C -1 ; WX 672 ; N rcaron ; B 86 0 651 740 ;
C -1 ; WX 876 ; N Sacute ; B 130 -10 855 973 ;
C -1 ; WX 677 ; N sacute ; B 72 -10 656 765 ;
C -1 ; WX 876 ; N Scircumflex ; B 130 -10 855 953 ;
C -1 ; WX 666 ; N scircumflex ; B 72 -10 645 741 ;
C -1 ; WX 876 ; N Scedilla ; B 130 -247 855 700 ;
C -1 ; WX 646 ; N scedilla ; B 71 -243 625 479 ;
C -1 ; WX 888 ; N Tcommaaccent ; B 120 -247 867 694 ;
C -1 ; WX 558 ; N tcommaaccent ; B 52 -243 537 621 ;
C -1 ; WX 888 ; N Tcaron ; B 208 0 867 952 ;
C -1 ; WX 740 ; N tcaron ; B 129 -10 719 746 ;
C -1 ; WX 888 ; N Tbar ; B 190 0 867 694 ;
C -1 ; WX 555 ; N tbar ; B 92 -10 534 621 ;
C -1 ; WX 969 ; N Utilde ; B 194 -10 948 916 ;
C -1 ; WX 789 ; N utilde ; B 133 -10 768 705 ;
C -1 ; WX 969 ; N Umacron ; B 194 -10 948 829 ;
C -1 ; WX 718 ; N umacron ; B 126 -10 697 651 ;
C -1 ; WX 969 ; N Ubreve ; B 194 -10 948 926 ;
C -1 ; WX 773 ; N ubreve ; B 126 -10 752 714 ;
C -1 ; WX 969 ; N Uring ; B 194 -10 948 980 ;
C -1 ; WX 722 ; N uring ; B 126 -10 701 768 ;
C -1 ; WX 1072 ; N Uhungarumlaut ; B 194 -10 1051 987 ;
C -1 ; WX 866 ; N uhungarumlaut ; B 126 -10 845 765 ;
C -1 ; WX 969 ; N Uogonek ; B 195 -266 948 694 ;
C -1 ; WX 720 ; N uogonek ; B 125 -265 699 470 ;
C -1 ; WX 1377 ; N Wcircumflex ; B 267 0 1356 955 ;
C -1 ; WX 1070 ; N wcircumflex ; B 167 0 1049 743 ;
C -1 ; WX 930 ; N Ycircumflex ; B 248 0 909 953 ;
C -1 ; WX 741 ; N ycircumflex ; B 49 -259 720 741 ;
C -1 ; WX 920 ; N Zacute ; B 76 0 899 973 ;
C -1 ; WX 672 ; N zacute ; B 71 0 651 765 ;
C -1 ; WX 920 ; N Zdotaccent ; B 76 0 899 893 ;
C -1 ; WX 668 ; N zdotaccent ; B 71 0 647 694 ;
C -1 ; WX 847 ; N uni0191 ; B -121 -264 826 694 ;
C -1 ; WX 1023 ; N uni022C ; B 187 -7 1002 1053 ;
C -1 ; WX 818 ; N uni022D ; B 116 -10 797 839 ;
C -1 ; WX 368 ; N uni0237 ; B -41 -266 347 470 ;
C -1 ; WX 640 ; N caron ; B 298 520 619 760 ;
C -1 ; WX 697 ; N breve ; B 243 528 676 734 ;
C -1 ; WX 588 ; N dotaccent ; B 384 582 567 724 ;
C -1 ; WX 626 ; N ring ; B 340 529 605 788 ;
C -1 ; WX 529 ; N ogonek ; B 152 -286 480 95 ;
C -1 ; WX 919 ; N hungarumlaut ; B 285 533 898 811 ;
C -1 ; WX 593 ; N uni02EE ; B 180 509 572 758 ;
C -1 ; WX 722 ; N uni0302 ; B 362 541 682 782 ;
C -1 ; WX 833 ; N uni1E02 ; B 142 0 812 927 ;
C -1 ; WX 717 ; N uni1E03 ; B 90 -10 696 927 ;
C -1 ; WX 928 ; N uni1E0A ; B 142 0 907 927 ;
C -1 ; WX 795 ; N uni1E0B ; B 114 -10 774 927 ;
C -1 ; WX 843 ; N uni1E1E ; B 142 0 822 927 ;
C -1 ; WX 703 ; N uni1E1F ; B 142 0 682 893 ;
C -1 ; WX 1117 ; N uni1E40 ; B 142 0 1096 927 ;
C -1 ; WX 980 ; N uni1E41 ; B 86 0 959 694 ;
C -1 ; WX 855 ; N uni1E56 ; B 142 0 834 927 ;
C -1 ; WX 690 ; N uni1E57 ; B 11 -259 669 694 ;
C -1 ; WX 876 ; N uni1E60 ; B 130 -10 855 927 ;
C -1 ; WX 650 ; N uni1E61 ; B 72 -10 629 694 ;
C -1 ; WX 888 ; N uni1E6A ; B 208 0 867 927 ;
C -1 ; WX 556 ; N uni1E6B ; B 138 -10 535 792 ;
C -1 ; WX 1377 ; N Wgrave ; B 267 0 1356 949 ;
C -1 ; WX 1070 ; N wgrave ; B 167 0 1049 765 ;
C -1 ; WX 1377 ; N Wacute ; B 267 0 1356 949 ;
C -1 ; WX 1070 ; N wacute ; B 167 0 1049 765 ;
C -1 ; WX 1377 ; N Wdieresis ; B 267 0 1356 927 ;
C -1 ; WX 1078 ; N wdieresis ; B 167 0 1057 694 ;
C -1 ; WX 930 ; N Ygrave ; B 248 0 909 949 ;
C -1 ; WX 741 ; N ygrave ; B 49 -259 720 765 ;
C -1 ; WX 950 ; N afii00208 ; B 77 268 929 375 ;
C -1 ; WX 393 ; N quotereversed ; B 234 506 372 758 ;
C -1 ; WX 579 ; N uni201F ; B 234 506 558 758 ;
C -1 ; WX 402 ; N minute ; B 180 509 381 758 ;
C -1 ; WX 600 ; N second ; B 180 509 579 758 ;
C -1 ; WX 798 ; N uni2034 ; B 180 509 777 758 ;
C -1 ; WX 385 ; N uni2035 ; B 196 506 364 758 ;
C -1 ; WX 763 ; N exclamdbl ; B 84 -20 742 714 ;
C -1 ; WX 631 ; N interrobang ; B 126 -20 610 722 ;
C -1 ; WX 756 ; N fraction ; B -31 -20 735 714 ;
C -1 ; WX 814 ; N uni204B ; B 86 -20 793 758 ;
C -1 ; WX 1172 ; N uniFB00 ; B -150 -259 1151 698 ;
C -1 ; WX 905 ; N uniFB01 ; B -150 -259 884 698 ;
C -1 ; WX 919 ; N uniFB02 ; B -150 -259 898 738 ;
C -1 ; WX 1376 ; N uniFB03 ; B -150 -259 1355 698 ;
C -1 ; WX 1391 ; N uniFB04 ; B -150 -259 1370 738 ;
EndCharMetrics
EndFontMetrics
