StartFontMetrics 4.1
FontName Cantarell-Regular
FullName Cantarell Regular
Notice Copyright [c] 2009 Dave Crossland <dave@lab6.com>
EncodingScheme FontSpecific
FamilyName Cantarell
Weight Regular
Version Version 001.001 
Characters 391
ItalicAngle 0.0
Ascender 1043
Descender -271
UnderlineThickness 57
UnderlinePosition -142
IsFixedPitch false
FontBBox -60 -271 1028 1043
StartCharMetrics 428
C 0 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 2 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 3 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 4 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 5 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 6 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 7 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 8 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 9 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 10 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 11 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 12 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 13 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 14 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 15 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 16 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 17 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 18 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 19 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 20 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 21 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 22 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 23 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 24 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 25 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 26 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 27 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 28 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 29 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 30 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 31 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 32 ; WX 273 ; N space ; B 110 0 208 694 ;
C 33 ; WX 317 ; N exclam ; B 110 0 208 694 ;
C 34 ; WX 394 ; N quotedbl ; B 54 529 334 738 ;
C 35 ; WX 723 ; N numbersign ; B 22 -15 663 694 ;
C 36 ; WX 586 ; N dollar ; B 111 -32 485 738 ;
C 37 ; WX 658 ; N percent ; B 42 0 598 694 ;
C 38 ; WX 789 ; N ampersand ; B 88 -23 729 703 ;
C 39 ; WX 204 ; N quotesingle ; B 54 529 144 738 ;
C 40 ; WX 383 ; N parenleft ; B 107 -199 323 756 ;
C 41 ; WX 362 ; N parenright ; B 39 -199 255 756 ;
C 42 ; WX 584 ; N asterisk ; B 88 270 496 694 ;
C 43 ; WX 684 ; N plus ; B 61 41 623 602 ;
C 44 ; WX 278 ; N comma ; B 21 -107 186 83 ;
C 45 ; WX 591 ; N hyphen ; B 85 288 505 355 ;
C 46 ; WX 278 ; N period ; B 88 0 190 103 ;
C 47 ; WX 405 ; N slash ; B 20 -44 345 694 ;
C 48 ; WX 641 ; N zero ; B 54 -10 581 703 ;
C 49 ; WX 635 ; N one ; B 122 0 547 694 ;
C 50 ; WX 635 ; N two ; B 92 0 553 699 ;
C 51 ; WX 635 ; N three ; B 86 -22 536 702 ;
C 52 ; WX 636 ; N four ; B 59 0 576 694 ;
C 53 ; WX 635 ; N five ; B 84 -10 556 694 ;
C 54 ; WX 635 ; N six ; B 83 -12 550 699 ;
C 55 ; WX 635 ; N seven ; B 64 0 571 694 ;
C 56 ; WX 635 ; N eight ; B 73 -10 562 703 ;
C 57 ; WX 635 ; N nine ; B 83 -7 551 704 ;
C 58 ; WX 278 ; N colon ; B 88 0 190 485 ;
C 59 ; WX 278 ; N semicolon ; B 21 -107 190 485 ;
C 60 ; WX 535 ; N less ; B 49 59 475 551 ;
C 61 ; WX 684 ; N equal ; B 107 171 576 466 ;
C 62 ; WX 535 ; N greater ; B 49 59 475 551 ;
C 63 ; WX 511 ; N question ; B 49 0 428 702 ;
C 64 ; WX 1025 ; N at ; B 88 -208 958 683 ;
C 65 ; WX 711 ; N A ; B 63 0 651 694 ;
C 66 ; WX 695 ; N B ; B 142 0 634 694 ;
C 67 ; WX 739 ; N C ; B 134 -10 679 699 ;
C 68 ; WX 784 ; N D ; B 142 0 706 694 ;
C 69 ; WX 626 ; N E ; B 142 0 548 694 ;
C 70 ; WX 609 ; N F ; B 142 0 543 694 ;
C 71 ; WX 777 ; N G ; B 105 -10 704 699 ;
C 72 ; WX 781 ; N H ; B 142 0 679 694 ;
C 73 ; WX 356 ; N I ; B 156 0 239 694 ;
C 74 ; WX 465 ; N J ; B 54 -8 363 694 ;
C 75 ; WX 713 ; N K ; B 142 0 653 694 ;
C 76 ; WX 596 ; N L ; B 142 0 536 694 ;
C 77 ; WX 920 ; N M ; B 142 0 817 694 ;
C 78 ; WX 810 ; N N ; B 142 0 708 694 ;
C 79 ; WX 823 ; N O ; B 105 -7 757 701 ;
C 80 ; WX 662 ; N P ; B 142 0 602 694 ;
C 81 ; WX 833 ; N Q ; B 105 -27 772 701 ;
C 82 ; WX 702 ; N R ; B 142 0 640 694 ;
C 83 ; WX 665 ; N S ; B 117 -10 596 700 ;
C 84 ; WX 648 ; N T ; B 42 0 588 694 ;
C 85 ; WX 772 ; N U ; B 142 -10 670 694 ;
C 86 ; WX 715 ; N V ; B 68 0 655 694 ;
C 87 ; WX 1088 ; N W ; B 68 0 1028 694 ;
C 88 ; WX 713 ; N X ; B 54 0 653 694 ;
C 89 ; WX 657 ; N Y ; B 49 0 597 694 ;
C 90 ; WX 694 ; N Z ; B 76 0 634 694 ;
C 91 ; WX 406 ; N bracketleft ; B 122 -200 346 738 ;
C 92 ; WX 395 ; N backslash ; B 10 -44 335 694 ;
C 93 ; WX 370 ; N bracketright ; B 24 -200 248 738 ;
C 94 ; WX 722 ; N asciicircum ; B 216 570 479 752 ;
C 95 ; WX 566 ; N underscore ; B 73 0 493 73 ;
C 96 ; WX 548 ; N grave ; B 134 570 415 774 ;
C 97 ; WX 522 ; N a ; B 60 -10 434 492 ;
C 98 ; WX 578 ; N b ; B 93 -10 515 738 ;
C 99 ; WX 493 ; N c ; B 63 -10 433 491 ;
C 100 ; WX 580 ; N d ; B 63 -10 487 738 ;
C 101 ; WX 538 ; N e ; B 63 -10 475 492 ;
C 102 ; WX 473 ; N f ; B 66 0 413 698 ;
C 103 ; WX 574 ; N g ; B 63 -264 486 492 ;
C 104 ; WX 582 ; N h ; B 93 0 494 738 ;
C 105 ; WX 256 ; N i ; B 81 0 175 694 ;
C 106 ; WX 256 ; N j ; B 9 -261 175 694 ;
C 107 ; WX 550 ; N k ; B 88 0 490 738 ;
C 108 ; WX 275 ; N l ; B 98 0 178 738 ;
C 109 ; WX 847 ; N m ; B 88 0 757 492 ;
C 110 ; WX 574 ; N n ; B 88 0 486 492 ;
C 111 ; WX 591 ; N o ; B 63 -10 528 492 ;
C 112 ; WX 575 ; N p ; B 88 -259 512 492 ;
C 113 ; WX 574 ; N q ; B 63 -259 486 492 ;
C 114 ; WX 446 ; N r ; B 88 0 386 492 ;
C 115 ; WX 498 ; N s ; B 63 -10 438 492 ;
C 116 ; WX 404 ; N t ; B 34 -10 344 621 ;
C 117 ; WX 575 ; N u ; B 88 -10 487 482 ;
C 118 ; WX 513 ; N v ; B 32 0 453 482 ;
C 119 ; WX 853 ; N w ; B 29 0 793 482 ;
C 120 ; WX 538 ; N x ; B 32 0 478 482 ;
C 121 ; WX 553 ; N y ; B 24 -259 493 482 ;
C 122 ; WX 526 ; N z ; B 73 0 453 482 ;
C 123 ; WX 422 ; N braceleft ; B 44 -201 362 738 ;
C 124 ; WX 432 ; N bar ; B 176 -150 256 782 ;
C 125 ; WX 406 ; N braceright ; B 27 -201 346 738 ;
C 126 ; WX 684 ; N asciitilde ; B 174 605 529 754 ;
C 127 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 128 ; WX 673 ; N Euro ; B 24 -10 613 699 ;
C 129 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 130 ; WX 236 ; N quotesinglbase ; B 20 -105 176 106 ;
C 131 ; WX 473 ; N florin ; B -58 -264 413 698 ;
C 132 ; WX 421 ; N quotedblbase ; B 20 -107 361 104 ;
C 133 ; WX 840 ; N ellipsis ; B 88 0 742 103 ;
C 134 ; WX 460 ; N dagger ; B 83 72 377 738 ;
C 135 ; WX 460 ; N daggerdbl ; B 83 -117 377 738 ;
C 136 ; WX 722 ; N circumflex ; B 216 570 479 752 ;
C 137 ; WX 944 ; N perthousand ; B 42 0 884 694 ;
C 138 ; WX 665 ; N Scaron ; B 117 -10 596 943 ;
C 139 ; WX 311 ; N guilsinglleft ; B 37 126 251 482 ;
C 140 ; WX 976 ; N OE ; B 105 0 897 694 ;
C 141 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 142 ; WX 694 ; N Zcaron ; B 76 0 634 943 ;
C 143 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 144 ; WX 421 ; N quotedblbase ; B 20 -107 361 104 ;
C 145 ; WX 260 ; N quoteleft ; B 44 526 200 738 ;
C 146 ; WX 236 ; N quoteright ; B 20 526 176 738 ;
C 147 ; WX 421 ; N quotedblleft ; B 20 526 361 738 ;
C 148 ; WX 421 ; N quotedblright ; B 20 526 361 738 ;
C 149 ; WX 313 ; N bullet ; B 93 294 220 421 ;
C 150 ; WX 626 ; N endash ; B 0 288 566 355 ;
C 151 ; WX 736 ; N emdash ; B 0 288 676 355 ;
C 152 ; WX 684 ; N tilde ; B 149 604 554 753 ;
C 153 ; WX 695 ; N trademark ; B 54 460 617 738 ;
C 154 ; WX 498 ; N scaron ; B 63 -10 438 731 ;
C 155 ; WX 299 ; N guilsinglright ; B 24 126 239 482 ;
C 156 ; WX 880 ; N oe ; B 63 -11 817 489 ;
C 157 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 158 ; WX 526 ; N zcaron ; B 73 0 453 731 ;
C 159 ; WX 657 ; N Ydieresis ; B 49 0 597 927 ;
C 160 ; WX 273 ; N uni00A0 ; B 110 -200 208 645 ;
C 161 ; WX 317 ; N exclamdown ; B 110 -200 208 645 ;
C 162 ; WX 502 ; N cent ; B 73 -32 442 738 ;
C 163 ; WX 635 ; N sterling ; B 74 0 561 699 ;
C 164 ; WX 635 ; N currency ; B 90 135 544 589 ;
C 165 ; WX 635 ; N yen ; B 70 0 565 694 ;
C 166 ; WX 432 ; N brokenbar ; B 176 -150 256 782 ;
C 167 ; WX 555 ; N section ; B 78 -10 476 700 ;
C 168 ; WX 586 ; N dieresis ; B 138 603 448 694 ;
C 169 ; WX 859 ; N copyright ; B 83 -7 776 674 ;
C 170 ; WX 374 ; N ordfeminine ; B 85 362 303 654 ;
C 171 ; WX 493 ; N guillemotleft ; B 37 126 433 482 ;
C 172 ; WX 684 ; N logicalnot ; B 61 138 623 357 ;
C 173 ; WX 524 ; N uni00AD ; B 107 288 417 355 ;
C 174 ; WX 618 ; N registered ; B 44 256 558 762 ;
C 175 ; WX 684 ; N macron ; B 139 728 544 801 ;
C 176 ; WX 311 ; N degree ; B 37 493 251 712 ;
C 177 ; WX 684 ; N plusminus ; B 107 73 576 694 ;
C 178 ; WX 391 ; N uni00B2 ; B 63 370 307 744 ;
C 179 ; WX 391 ; N uni00B3 ; B 61 366 302 743 ;
C 180 ; WX 548 ; N acute ; B 134 570 414 774 ;
C 181 ; WX 580 ; N uni00B5 ; B 93 -200 492 482 ;
C 182 ; WX 653 ; N paragraph ; B 63 0 561 738 ;
C 183 ; WX 288 ; N periodcentered ; B 93 307 195 409 ;
C 184 ; WX 538 ; N cedilla ; B 188 -243 399 11 ;
C 185 ; WX 265 ; N uni00B9 ; B 29 371 167 738 ;
C 186 ; WX 399 ; N ordmasculine ; B 33 367 339 742 ;
C 187 ; WX 480 ; N guillemotright ; B 24 126 420 482 ;
C 188 ; WX 879 ; N onequarter ; B 73 0 808 694 ;
C 189 ; WX 902 ; N onehalf ; B 73 0 824 694 ;
C 190 ; WX 952 ; N threequarters ; B 95 0 881 708 ;
C 191 ; WX 511 ; N questiondown ; B 63 -69 441 694 ;
C 192 ; WX 711 ; N Agrave ; B 63 0 651 942 ;
C 193 ; WX 711 ; N Aacute ; B 63 0 651 942 ;
C 194 ; WX 711 ; N Acircumflex ; B 63 0 651 939 ;
C 195 ; WX 711 ; N Atilde ; B 63 0 651 917 ;
C 196 ; WX 711 ; N Adieresis ; B 63 0 651 926 ;
C 197 ; WX 711 ; N Aring ; B 63 0 651 915 ;
C 198 ; WX 935 ; N AE ; B 63 0 857 694 ;
C 199 ; WX 739 ; N Ccedilla ; B 134 -247 679 699 ;
C 200 ; WX 626 ; N Egrave ; B 142 0 548 942 ;
C 201 ; WX 626 ; N Eacute ; B 142 0 548 942 ;
C 202 ; WX 626 ; N Ecircumflex ; B 142 0 548 943 ;
C 203 ; WX 626 ; N Edieresis ; B 142 0 548 927 ;
C 204 ; WX 407 ; N Igrave ; B 66 0 347 941 ;
C 205 ; WX 365 ; N Iacute ; B 25 0 305 942 ;
C 206 ; WX 376 ; N Icircumflex ; B 54 0 316 939 ;
C 207 ; WX 383 ; N Idieresis ; B 43 0 323 891 ;
C 208 ; WX 788 ; N Eth ; B 57 0 728 694 ;
C 209 ; WX 810 ; N Ntilde ; B 142 0 708 917 ;
C 210 ; WX 823 ; N Ograve ; B 105 -7 757 943 ;
C 211 ; WX 823 ; N Oacute ; B 105 -7 757 942 ;
C 212 ; WX 823 ; N Ocircumflex ; B 105 -7 757 939 ;
C 213 ; WX 823 ; N Otilde ; B 105 -7 757 917 ;
C 214 ; WX 823 ; N Odieresis ; B 105 -7 757 927 ;
C 215 ; WX 634 ; N multiply ; B 89 91 544 540 ;
C 216 ; WX 857 ; N Oslash ; B 75 -7 791 701 ;
C 217 ; WX 771 ; N Ugrave ; B 142 -10 669 941 ;
C 218 ; WX 771 ; N Uacute ; B 142 -10 669 942 ;
C 219 ; WX 771 ; N Ucircumflex ; B 142 -10 669 939 ;
C 220 ; WX 771 ; N Udieresis ; B 142 -10 669 927 ;
C 221 ; WX 657 ; N Yacute ; B 49 0 597 942 ;
C 222 ; WX 664 ; N Thorn ; B 142 0 604 694 ;
C 223 ; WX 616 ; N germandbls ; B 98 -13 556 698 ;
C 224 ; WX 522 ; N agrave ; B 60 -10 434 751 ;
C 225 ; WX 522 ; N aacute ; B 60 -10 434 756 ;
C 226 ; WX 522 ; N acircumflex ; B 60 -10 434 728 ;
C 227 ; WX 522 ; N atilde ; B 60 -10 444 705 ;
C 228 ; WX 522 ; N adieresis ; B 60 -10 436 694 ;
C 229 ; WX 522 ; N aring ; B 60 -10 434 768 ;
C 230 ; WX 817 ; N ae ; B 60 -10 753 491 ;
C 231 ; WX 493 ; N ccedilla ; B 63 -243 433 488 ;
C 232 ; WX 538 ; N egrave ; B 63 -10 475 756 ;
C 233 ; WX 538 ; N eacute ; B 63 -10 475 756 ;
C 234 ; WX 538 ; N ecircumflex ; B 63 -10 475 728 ;
C 235 ; WX 538 ; N edieresis ; B 63 -10 475 694 ;
C 236 ; WX 283 ; N igrave ; B 0 0 223 756 ;
C 237 ; WX 337 ; N iacute ; B 55 0 277 756 ;
C 238 ; WX 301 ; N icircumflex ; B 8 0 241 728 ;
C 239 ; WX 323 ; N idieresis ; B -7 0 263 694 ;
C 240 ; WX 611 ; N eth ; B 63 -10 523 712 ;
C 241 ; WX 575 ; N ntilde ; B 88 0 487 708 ;
C 242 ; WX 591 ; N ograve ; B 63 -10 528 756 ;
C 243 ; WX 591 ; N oacute ; B 63 -10 528 756 ;
C 244 ; WX 591 ; N ocircumflex ; B 63 -10 528 728 ;
C 245 ; WX 591 ; N otilde ; B 63 -10 528 707 ;
C 246 ; WX 591 ; N odieresis ; B 63 -10 528 694 ;
C 247 ; WX 684 ; N divide ; B 61 41 623 602 ;
C 248 ; WX 597 ; N oslash ; B 54 -10 537 492 ;
C 249 ; WX 575 ; N ugrave ; B 88 -10 487 756 ;
C 250 ; WX 575 ; N uacute ; B 88 -10 487 756 ;
C 251 ; WX 575 ; N ucircumflex ; B 88 -10 487 728 ;
C 252 ; WX 575 ; N udieresis ; B 88 -10 487 694 ;
C 253 ; WX 548 ; N yacute ; B 24 -259 488 756 ;
C 254 ; WX 596 ; N thorn ; B 93 -259 533 694 ;
C 255 ; WX 548 ; N ydieresis ; B 24 -259 488 694 ;
C -1 ; WX 0 ; N .null ; B 110 0 208 694 ;
C -1 ; WX 333 ; N CR ; B 110 0 208 694 ;
C -1 ; WX 711 ; N Amacron ; B 63 0 651 829 ;
C -1 ; WX 522 ; N amacron ; B 60 -10 434 651 ;
C -1 ; WX 711 ; N Abreve ; B 63 0 651 919 ;
C -1 ; WX 526 ; N abreve ; B 60 -10 466 707 ;
C -1 ; WX 711 ; N Aogonek ; B 63 -266 651 694 ;
C -1 ; WX 522 ; N aogonek ; B 60 -265 434 485 ;
C -1 ; WX 739 ; N Cacute ; B 134 -10 679 965 ;
C -1 ; WX 493 ; N cacute ; B 63 -10 433 756 ;
C -1 ; WX 739 ; N Ccircumflex ; B 134 -10 679 943 ;
C -1 ; WX 493 ; N ccircumflex ; B 63 -10 433 731 ;
C -1 ; WX 739 ; N Cdotaccent ; B 134 -10 679 893 ;
C -1 ; WX 493 ; N cdotaccent ; B 63 -10 433 694 ;
C -1 ; WX 739 ; N Ccaron ; B 134 -10 679 943 ;
C -1 ; WX 493 ; N ccaron ; B 63 -10 433 731 ;
C -1 ; WX 784 ; N Dcaron ; B 142 0 706 943 ;
C -1 ; WX 731 ; N dcaron ; B 63 -10 671 738 ;
C -1 ; WX 788 ; N Dcroat ; B 57 0 728 694 ;
C -1 ; WX 613 ; N dmacron ; B 63 -10 553 738 ;
C -1 ; WX 626 ; N Emacron ; B 142 0 548 829 ;
C -1 ; WX 538 ; N emacron ; B 63 -10 475 651 ;
C -1 ; WX 626 ; N Ebreve ; B 142 0 548 919 ;
C -1 ; WX 556 ; N ebreve ; B 63 -10 496 707 ;
C -1 ; WX 626 ; N Edotaccent ; B 142 0 548 893 ;
C -1 ; WX 538 ; N edotaccent ; B 63 -10 475 694 ;
C -1 ; WX 626 ; N Eogonek ; B 142 -265 548 694 ;
C -1 ; WX 538 ; N eogonek ; B 63 -266 475 487 ;
C -1 ; WX 626 ; N Ecaron ; B 142 0 548 943 ;
C -1 ; WX 538 ; N ecaron ; B 63 -10 475 731 ;
C -1 ; WX 777 ; N Gcircumflex ; B 105 -10 704 943 ;
C -1 ; WX 574 ; N gcircumflex ; B 63 -264 486 731 ;
C -1 ; WX 777 ; N Gbreve ; B 105 -10 704 919 ;
C -1 ; WX 574 ; N gbreve ; B 63 -264 501 707 ;
C -1 ; WX 777 ; N Gdotaccent ; B 105 -10 704 893 ;
C -1 ; WX 574 ; N gdotaccent ; B 63 -264 486 694 ;
C -1 ; WX 777 ; N Gcommaaccent ; B 105 -259 704 699 ;
C -1 ; WX 574 ; N gcommaaccent ; B 63 -265 486 755 ;
C -1 ; WX 781 ; N Hcircumflex ; B 142 0 679 946 ;
C -1 ; WX 582 ; N hcircumflex ; B 93 0 494 946 ;
C -1 ; WX 812 ; N Hbar ; B 68 0 752 694 ;
C -1 ; WX 582 ; N hbar ; B 27 0 494 738 ;
C -1 ; WX 414 ; N Itilde ; B 41 0 354 911 ;
C -1 ; WX 345 ; N itilde ; B -29 0 285 699 ;
C -1 ; WX 358 ; N Imacron ; B 98 0 298 829 ;
C -1 ; WX 277 ; N imacron ; B 39 0 217 651 ;
C -1 ; WX 414 ; N Ibreve ; B 41 0 354 915 ;
C -1 ; WX 352 ; N ibreve ; B -22 0 292 701 ;
C -1 ; WX 356 ; N Iogonek ; B 15 -266 241 694 ;
C -1 ; WX 256 ; N iogonek ; B -60 -271 175 694 ;
C -1 ; WX 356 ; N Idot ; B 146 0 248 893 ;
C -1 ; WX 256 ; N dotlessi ; B 88 0 168 482 ;
C -1 ; WX 822 ; N IJ ; B 156 -8 719 694 ;
C -1 ; WX 512 ; N ij ; B 81 -261 431 694 ;
C -1 ; WX 509 ; N Jcircumflex ; B 54 -8 449 943 ;
C -1 ; WX 301 ; N jcircumflex ; B 8 -261 241 728 ;
C -1 ; WX 713 ; N Kcommaaccent ; B 142 -250 653 694 ;
C -1 ; WX 550 ; N kcommaaccent ; B 88 -250 490 738 ;
C -1 ; WX 549 ; N kgreenlandic ; B 88 0 489 482 ;
C -1 ; WX 596 ; N Lacute ; B 138 0 536 965 ;
C -1 ; WX 418 ; N lacute ; B 78 0 358 1001 ;
C -1 ; WX 596 ; N Lcommaaccent ; B 141 -250 536 694 ;
C -1 ; WX 275 ; N lcommaaccent ; B 34 -250 199 738 ;
C -1 ; WX 596 ; N Lcaron ; B 142 0 536 694 ;
C -1 ; WX 429 ; N lcaron ; B 98 0 369 738 ;
C -1 ; WX 596 ; N Ldot ; B 142 0 536 694 ;
C -1 ; WX 423 ; N ldot ; B 98 0 363 738 ;
C -1 ; WX 596 ; N Lslash ; B 71 0 536 694 ;
C -1 ; WX 356 ; N lslash ; B 44 0 296 738 ;
C -1 ; WX 810 ; N Nacute ; B 142 0 708 965 ;
C -1 ; WX 575 ; N nacute ; B 88 0 487 755 ;
C -1 ; WX 810 ; N Ncommaaccent ; B 142 -250 708 694 ;
C -1 ; WX 575 ; N ncommaaccent ; B 88 -250 487 492 ;
C -1 ; WX 810 ; N Ncaron ; B 142 0 708 943 ;
C -1 ; WX 575 ; N ncaron ; B 88 0 487 733 ;
C -1 ; WX 658 ; N napostrophe ; B 68 0 570 694 ;
C -1 ; WX 805 ; N Eng ; B 142 -178 702 724 ;
C -1 ; WX 574 ; N eng ; B 88 -169 486 492 ;
C -1 ; WX 823 ; N Omacron ; B 105 -7 757 829 ;
C -1 ; WX 591 ; N omacron ; B 63 -10 528 651 ;
C -1 ; WX 823 ; N Obreve ; B 105 -7 757 919 ;
C -1 ; WX 591 ; N obreve ; B 63 -10 528 707 ;
C -1 ; WX 823 ; N Ohungarumlaut ; B 105 -7 757 974 ;
C -1 ; WX 627 ; N ohungarumlaut ; B 63 -10 567 756 ;
C -1 ; WX 702 ; N Racute ; B 142 0 640 965 ;
C -1 ; WX 446 ; N racute ; B 88 0 386 756 ;
C -1 ; WX 702 ; N Rcommaaccent ; B 142 -250 640 694 ;
C -1 ; WX 446 ; N rcommaaccent ; B 13 -250 386 492 ;
C -1 ; WX 702 ; N Rcaron ; B 142 0 640 943 ;
C -1 ; WX 446 ; N rcaron ; B 88 0 386 731 ;
C -1 ; WX 665 ; N Sacute ; B 117 -10 596 965 ;
C -1 ; WX 498 ; N sacute ; B 63 -10 438 756 ;
C -1 ; WX 665 ; N Scircumflex ; B 117 -10 596 943 ;
C -1 ; WX 498 ; N scircumflex ; B 63 -10 438 731 ;
C -1 ; WX 665 ; N Scedilla ; B 117 -247 596 700 ;
C -1 ; WX 498 ; N scedilla ; B 63 -243 438 492 ;
C -1 ; WX 648 ; N Tcommaaccent ; B 42 -247 588 694 ;
C -1 ; WX 404 ; N tcommaaccent ; B 34 -243 344 621 ;
C -1 ; WX 648 ; N Tcaron ; B 42 0 588 943 ;
C -1 ; WX 459 ; N tcaron ; B 34 -10 399 746 ;
C -1 ; WX 648 ; N Tbar ; B 42 0 588 694 ;
C -1 ; WX 404 ; N tbar ; B 34 -10 344 621 ;
C -1 ; WX 771 ; N Utilde ; B 141 -10 670 910 ;
C -1 ; WX 577 ; N utilde ; B 87 -10 491 698 ;
C -1 ; WX 771 ; N Umacron ; B 141 -10 670 829 ;
C -1 ; WX 575 ; N umacron ; B 88 -10 487 651 ;
C -1 ; WX 771 ; N Ubreve ; B 141 -10 670 919 ;
C -1 ; WX 575 ; N ubreve ; B 88 -10 487 707 ;
C -1 ; WX 771 ; N Uring ; B 141 -10 670 980 ;
C -1 ; WX 575 ; N uring ; B 88 -10 487 768 ;
C -1 ; WX 777 ; N Uhungarumlaut ; B 141 -10 717 969 ;
C -1 ; WX 632 ; N uhungarumlaut ; B 88 -10 572 756 ;
C -1 ; WX 771 ; N Uogonek ; B 141 -266 669 694 ;
C -1 ; WX 577 ; N uogonek ; B 88 -265 489 482 ;
C -1 ; WX 1083 ; N Wcircumflex ; B 68 0 1023 945 ;
C -1 ; WX 853 ; N wcircumflex ; B 29 0 793 734 ;
C -1 ; WX 657 ; N Ycircumflex ; B 49 0 597 943 ;
C -1 ; WX 548 ; N ycircumflex ; B 24 -259 488 731 ;
C -1 ; WX 694 ; N Zacute ; B 76 0 634 965 ;
C -1 ; WX 526 ; N zacute ; B 73 0 453 756 ;
C -1 ; WX 694 ; N Zdotaccent ; B 76 0 634 893 ;
C -1 ; WX 526 ; N zdotaccent ; B 73 0 453 694 ;
C -1 ; WX 609 ; N uni0191 ; B -52 -264 543 694 ;
C -1 ; WX 823 ; N uni022C ; B 105 -7 757 1043 ;
C -1 ; WX 591 ; N uni022D ; B 63 -10 528 825 ;
C -1 ; WX 256 ; N uni0237 ; B 9 -261 168 482 ;
C -1 ; WX 526 ; N caron ; B 128 549 391 731 ;
C -1 ; WX 526 ; N breve ; B 72 548 454 707 ;
C -1 ; WX 586 ; N dotaccent ; B 237 602 339 704 ;
C -1 ; WX 529 ; N ring ; B 176 549 391 768 ;
C -1 ; WX 529 ; N ogonek ; B 225 -266 453 70 ;
C -1 ; WX 807 ; N hungarumlaut ; B 139 561 664 783 ;
C -1 ; WX 408 ; N uni02EE ; B 54 529 334 738 ;
C -1 ; WX 722 ; N uni0302 ; B 216 570 479 752 ;
C -1 ; WX 695 ; N uni1E02 ; B 142 0 634 927 ;
C -1 ; WX 578 ; N uni1E03 ; B 93 -10 515 927 ;
C -1 ; WX 784 ; N uni1E0A ; B 142 0 706 927 ;
C -1 ; WX 580 ; N uni1E0B ; B 63 -10 487 927 ;
C -1 ; WX 609 ; N uni1E1E ; B 142 0 543 927 ;
C -1 ; WX 473 ; N uni1E1F ; B 66 0 413 893 ;
C -1 ; WX 920 ; N uni1E40 ; B 142 0 817 927 ;
C -1 ; WX 845 ; N uni1E41 ; B 88 0 757 694 ;
C -1 ; WX 662 ; N uni1E56 ; B 142 0 602 927 ;
C -1 ; WX 575 ; N uni1E57 ; B 88 -259 512 694 ;
C -1 ; WX 665 ; N uni1E60 ; B 117 -10 596 927 ;
C -1 ; WX 498 ; N uni1E61 ; B 63 -10 438 694 ;
C -1 ; WX 648 ; N uni1E6A ; B 42 0 588 927 ;
C -1 ; WX 404 ; N uni1E6B ; B 34 -10 344 792 ;
C -1 ; WX 1083 ; N Wgrave ; B 68 0 1023 941 ;
C -1 ; WX 853 ; N wgrave ; B 29 0 793 756 ;
C -1 ; WX 1083 ; N Wacute ; B 68 0 1023 941 ;
C -1 ; WX 853 ; N wacute ; B 29 0 793 756 ;
C -1 ; WX 1083 ; N Wdieresis ; B 68 0 1023 927 ;
C -1 ; WX 853 ; N wdieresis ; B 29 0 793 694 ;
C -1 ; WX 657 ; N Ygrave ; B 49 0 597 941 ;
C -1 ; WX 548 ; N ygrave ; B 24 -259 488 756 ;
C -1 ; WX 841 ; N afii00208 ; B 0 288 781 355 ;
C -1 ; WX 260 ; N quotereversed ; B 44 526 200 738 ;
C -1 ; WX 446 ; N uni201F ; B 44 526 386 738 ;
C -1 ; WX 204 ; N minute ; B 54 529 144 738 ;
C -1 ; WX 402 ; N second ; B 54 529 342 738 ;
C -1 ; WX 600 ; N uni2034 ; B 54 529 540 738 ;
C -1 ; WX 224 ; N uni2035 ; B 34 526 164 738 ;
C -1 ; WX 635 ; N exclamdbl ; B 110 0 525 694 ;
C -1 ; WX 511 ; N interrobang ; B 49 0 428 702 ;
C -1 ; WX 556 ; N fraction ; B 10 0 496 694 ;
C -1 ; WX 653 ; N uni204B ; B 93 0 590 738 ;
C -1 ; WX 873 ; N uniFB00 ; B 66 0 813 698 ;
C -1 ; WX 656 ; N uniFB01 ; B 66 0 576 698 ;
C -1 ; WX 676 ; N uniFB02 ; B 66 0 578 738 ;
C -1 ; WX 1057 ; N uniFB03 ; B 66 0 976 698 ;
C -1 ; WX 1076 ; N uniFB04 ; B 66 0 979 738 ;
EndCharMetrics
EndFontMetrics
