StartFontMetrics 4.1
FontName Cantarell-Bold
FullName Cantarell Bold
Notice Copyright [c] 2009 Dave Crossland <dave@lab6.com>
EncodingScheme FontSpecific
FamilyName Cantarell
Weight Bold
Version Version 001.001 
Characters 391
ItalicAngle 0.0
Ascender 1053
Descender -286
UnderlineThickness 57
UnderlinePosition -142
IsFixedPitch false
FontBBox -60 -286 1179 1053
StartCharMetrics 428
C 0 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 2 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 3 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 4 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 5 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 6 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 7 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 8 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 9 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 10 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 11 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 12 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 13 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 14 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 15 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 16 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 17 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 18 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 19 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 20 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 21 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 22 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 23 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 24 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 25 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 26 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 27 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 28 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 29 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 30 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 31 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 32 ; WX 273 ; N space ; B 90 -20 228 714 ;
C 33 ; WX 317 ; N exclam ; B 90 -20 228 714 ;
C 34 ; WX 414 ; N quotedbl ; B 34 509 354 758 ;
C 35 ; WX 743 ; N numbersign ; B 2 -35 683 714 ;
C 36 ; WX 666 ; N dollar ; B 111 -32 570 738 ;
C 37 ; WX 773 ; N percent ; B 42 0 713 694 ;
C 38 ; WX 816 ; N ampersand ; B 68 -43 756 723 ;
C 39 ; WX 224 ; N quotesingle ; B 34 509 164 758 ;
C 40 ; WX 411 ; N parenleft ; B 87 -227 351 782 ;
C 41 ; WX 362 ; N parenright ; B 11 -227 275 782 ;
C 42 ; WX 584 ; N asterisk ; B 60 250 524 714 ;
C 43 ; WX 703 ; N plus ; B 41 21 643 622 ;
C 44 ; WX 278 ; N comma ; B -9 -127 215 103 ;
C 45 ; WX 591 ; N hyphen ; B 65 268 525 375 ;
C 46 ; WX 278 ; N period ; B 68 -20 210 123 ;
C 47 ; WX 433 ; N slash ; B -8 -64 373 714 ;
C 48 ; WX 721 ; N zero ; B 54 -10 661 703 ;
C 49 ; WX 715 ; N one ; B 122 0 633 694 ;
C 50 ; WX 715 ; N two ; B 92 0 638 699 ;
C 51 ; WX 715 ; N three ; B 86 -22 621 702 ;
C 52 ; WX 755 ; N four ; B 59 0 656 694 ;
C 53 ; WX 715 ; N five ; B 84 -10 640 694 ;
C 54 ; WX 715 ; N six ; B 83 -12 630 699 ;
C 55 ; WX 715 ; N seven ; B 64 0 651 694 ;
C 56 ; WX 715 ; N eight ; B 73 -10 642 703 ;
C 57 ; WX 715 ; N nine ; B 83 -7 631 704 ;
C 58 ; WX 278 ; N colon ; B 68 -20 210 505 ;
C 59 ; WX 278 ; N semicolon ; B -9 -127 215 505 ;
C 60 ; WX 555 ; N less ; B 29 27 495 583 ;
C 61 ; WX 684 ; N equal ; B 87 151 596 486 ;
C 62 ; WX 555 ; N greater ; B 29 27 495 583 ;
C 63 ; WX 511 ; N question ; B 23 -20 448 722 ;
C 64 ; WX 1039 ; N at ; B 68 -229 979 703 ;
C 65 ; WX 808 ; N A ; B 63 0 748 694 ;
C 66 ; WX 775 ; N B ; B 142 0 714 694 ;
C 67 ; WX 825 ; N C ; B 134 -10 765 699 ;
C 68 ; WX 864 ; N D ; B 146 0 786 694 ;
C 69 ; WX 707 ; N E ; B 142 0 628 694 ;
C 70 ; WX 689 ; N F ; B 142 0 624 694 ;
C 71 ; WX 857 ; N G ; B 105 -10 784 699 ;
C 72 ; WX 861 ; N H ; B 142 0 759 694 ;
C 73 ; WX 396 ; N I ; B 156 0 279 694 ;
C 74 ; WX 545 ; N J ; B 54 -8 446 694 ;
C 75 ; WX 816 ; N K ; B 142 0 756 694 ;
C 76 ; WX 676 ; N L ; B 142 0 616 694 ;
C 77 ; WX 1000 ; N M ; B 142 0 897 694 ;
C 78 ; WX 890 ; N N ; B 142 0 788 694 ;
C 79 ; WX 903 ; N O ; B 105 -7 837 701 ;
C 80 ; WX 742 ; N P ; B 142 0 682 694 ;
C 81 ; WX 920 ; N Q ; B 105 -36 860 701 ;
C 82 ; WX 797 ; N R ; B 142 0 737 694 ;
C 83 ; WX 745 ; N S ; B 117 -10 682 700 ;
C 84 ; WX 728 ; N T ; B 42 0 668 694 ;
C 85 ; WX 848 ; N U ; B 142 -10 746 694 ;
C 86 ; WX 811 ; N V ; B 68 0 751 694 ;
C 87 ; WX 1222 ; N W ; B 68 0 1162 694 ;
C 88 ; WX 829 ; N X ; B 54 0 769 694 ;
C 89 ; WX 770 ; N Y ; B 49 0 710 694 ;
C 90 ; WX 774 ; N Z ; B 76 0 714 694 ;
C 91 ; WX 426 ; N bracketleft ; B 102 -220 366 758 ;
C 92 ; WX 423 ; N backslash ; B -18 -64 363 714 ;
C 93 ; WX 380 ; N bracketright ; B 19 -220 283 758 ;
C 94 ; WX 722 ; N asciicircum ; B 188 541 507 782 ;
C 95 ; WX 573 ; N underscore ; B 53 -20 513 93 ;
C 96 ; WX 548 ; N grave ; B 106 543 442 802 ;
C 97 ; WX 602 ; N a ; B 60 -10 514 492 ;
C 98 ; WX 658 ; N b ; B 93 -10 595 738 ;
C 99 ; WX 578 ; N c ; B 63 -10 518 491 ;
C 100 ; WX 660 ; N d ; B 63 -10 567 738 ;
C 101 ; WX 618 ; N e ; B 63 -10 555 492 ;
C 102 ; WX 556 ; N f ; B 66 0 496 698 ;
C 103 ; WX 654 ; N g ; B 63 -264 566 492 ;
C 104 ; WX 655 ; N h ; B 93 0 567 738 ;
C 105 ; WX 296 ; N i ; B 81 0 215 694 ;
C 106 ; WX 296 ; N j ; B 9 -266 222 694 ;
C 107 ; WX 652 ; N k ; B 88 0 592 738 ;
C 108 ; WX 315 ; N l ; B 98 0 218 738 ;
C 109 ; WX 967 ; N m ; B 88 0 877 492 ;
C 110 ; WX 647 ; N n ; B 88 0 560 492 ;
C 111 ; WX 671 ; N o ; B 63 -10 608 492 ;
C 112 ; WX 655 ; N p ; B 88 -259 592 492 ;
C 113 ; WX 649 ; N q ; B 63 -259 562 492 ;
C 114 ; WX 522 ; N r ; B 88 0 462 492 ;
C 115 ; WX 583 ; N s ; B 63 -10 523 492 ;
C 116 ; WX 488 ; N t ; B 34 -10 428 621 ;
C 117 ; WX 655 ; N u ; B 88 -10 567 482 ;
C 118 ; WX 610 ; N v ; B 32 0 550 482 ;
C 119 ; WX 991 ; N w ; B 29 0 931 482 ;
C 120 ; WX 656 ; N x ; B 32 0 596 482 ;
C 121 ; WX 652 ; N y ; B 24 -259 592 482 ;
C 122 ; WX 606 ; N z ; B 73 0 533 482 ;
C 123 ; WX 447 ; N braceleft ; B 24 -223 387 759 ;
C 124 ; WX 432 ; N bar ; B 156 -170 276 802 ;
C 125 ; WX 440 ; N braceright ; B 18 -223 380 759 ;
C 126 ; WX 684 ; N asciitilde ; B 150 583 553 777 ;
C 127 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 128 ; WX 698 ; N Euro ; B 4 -30 638 719 ;
C 129 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 130 ; WX 263 ; N quotesinglbase ; B -7 -125 203 126 ;
C 131 ; WX 560 ; N florin ; B -58 -264 500 698 ;
C 132 ; WX 448 ; N quotedblbase ; B -7 -127 388 125 ;
C 133 ; WX 840 ; N ellipsis ; B 68 -20 762 123 ;
C 134 ; WX 460 ; N dagger ; B 63 52 397 758 ;
C 135 ; WX 460 ; N daggerdbl ; B 63 -137 397 758 ;
C 136 ; WX 722 ; N circumflex ; B 188 541 507 782 ;
C 137 ; WX 964 ; N perthousand ; B 3 -20 904 714 ;
C 138 ; WX 745 ; N Scaron ; B 117 -10 682 952 ;
C 139 ; WX 352 ; N guilsinglleft ; B 12 106 292 502 ;
C 140 ; WX 1056 ; N OE ; B 105 0 978 694 ;
C 141 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 142 ; WX 774 ; N Zcaron ; B 76 0 714 952 ;
C 143 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 144 ; WX 448 ; N quotedblbase ; B -7 -127 388 125 ;
C 145 ; WX 287 ; N quoteleft ; B 17 506 227 758 ;
C 146 ; WX 263 ; N quoteright ; B -7 506 203 758 ;
C 147 ; WX 448 ; N quotedblleft ; B -7 506 388 758 ;
C 148 ; WX 448 ; N quotedblright ; B -7 506 388 758 ;
C 149 ; WX 313 ; N bullet ; B 73 274 240 441 ;
C 150 ; WX 666 ; N endash ; B 0 268 606 375 ;
C 151 ; WX 776 ; N emdash ; B 0 268 716 375 ;
C 152 ; WX 684 ; N tilde ; B 123 578 581 779 ;
C 153 ; WX 695 ; N trademark ; B 42 448 629 750 ;
C 154 ; WX 583 ; N scaron ; B 63 -10 523 740 ;
C 155 ; WX 344 ; N guilsinglright ; B 5 106 284 502 ;
C 156 ; WX 960 ; N oe ; B 63 -11 897 489 ;
C 157 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 158 ; WX 606 ; N zcaron ; B 73 0 533 740 ;
C 159 ; WX 770 ; N Ydieresis ; B 49 0 710 927 ;
C 160 ; WX 273 ; N uni00A0 ; B 90 -220 228 665 ;
C 161 ; WX 317 ; N exclamdown ; B 90 -220 228 665 ;
C 162 ; WX 527 ; N cent ; B 53 -52 467 758 ;
C 163 ; WX 641 ; N sterling ; B 54 -20 581 719 ;
C 164 ; WX 635 ; N currency ; B 62 107 572 618 ;
C 165 ; WX 660 ; N yen ; B 35 -20 600 714 ;
C 166 ; WX 432 ; N brokenbar ; B 156 -170 276 802 ;
C 167 ; WX 556 ; N section ; B 53 -30 496 720 ;
C 168 ; WX 586 ; N dieresis ; B 118 583 468 714 ;
C 169 ; WX 859 ; N copyright ; B 63 -27 796 694 ;
C 170 ; WX 375 ; N ordfeminine ; B 73 350 315 666 ;
C 171 ; WX 581 ; N guillemotleft ; B 12 106 521 502 ;
C 172 ; WX 703 ; N logicalnot ; B 41 118 643 377 ;
C 173 ; WX 524 ; N uni00AD ; B 87 268 437 375 ;
C 174 ; WX 630 ; N registered ; B 32 244 570 774 ;
C 175 ; WX 684 ; N macron ; B 119 708 564 821 ;
C 176 ; WX 331 ; N degree ; B 17 473 271 732 ;
C 177 ; WX 684 ; N plusminus ; B 87 53 596 714 ;
C 178 ; WX 391 ; N uni00B2 ; B 48 358 319 756 ;
C 179 ; WX 391 ; N uni00B3 ; B 46 354 314 755 ;
C 180 ; WX 548 ; N acute ; B 107 542 441 802 ;
C 181 ; WX 580 ; N uni00B5 ; B 73 -220 512 502 ;
C 182 ; WX 647 ; N paragraph ; B 43 -20 575 758 ;
C 183 ; WX 288 ; N periodcentered ; B 73 287 215 429 ;
C 184 ; WX 538 ; N cedilla ; B 164 -263 419 31 ;
C 185 ; WX 265 ; N uni00B9 ; B 15 359 180 750 ;
C 186 ; WX 412 ; N ordmasculine ; B 21 355 352 754 ;
C 187 ; WX 574 ; N guillemotright ; B 5 106 514 502 ;
C 188 ; WX 880 ; N onequarter ; B 59 -12 820 706 ;
C 189 ; WX 926 ; N onehalf ; B 59 -12 860 706 ;
C 190 ; WX 954 ; N threequarters ; B 80 -12 894 720 ;
C 191 ; WX 521 ; N questiondown ; B 37 -89 461 714 ;
C 192 ; WX 808 ; N Agrave ; B 63 0 748 950 ;
C 193 ; WX 808 ; N Aacute ; B 63 0 748 950 ;
C 194 ; WX 808 ; N Acircumflex ; B 63 0 748 949 ;
C 195 ; WX 808 ; N Atilde ; B 63 0 748 920 ;
C 196 ; WX 808 ; N Adieresis ; B 63 0 748 926 ;
C 197 ; WX 808 ; N Aring ; B 63 0 748 915 ;
C 198 ; WX 1015 ; N AE ; B 63 0 946 694 ;
C 199 ; WX 825 ; N Ccedilla ; B 134 -247 765 699 ;
C 200 ; WX 707 ; N Egrave ; B 142 0 628 959 ;
C 201 ; WX 707 ; N Eacute ; B 142 0 628 959 ;
C 202 ; WX 707 ; N Ecircumflex ; B 142 0 628 953 ;
C 203 ; WX 707 ; N Edieresis ; B 142 0 628 927 ;
C 204 ; WX 462 ; N Igrave ; B 66 0 402 949 ;
C 205 ; WX 497 ; N Iacute ; B 62 0 437 950 ;
C 206 ; WX 448 ; N Icircumflex ; B 68 0 388 949 ;
C 207 ; WX 423 ; N Idieresis ; B 43 0 363 891 ;
C 208 ; WX 868 ; N Eth ; B 57 0 808 694 ;
C 209 ; WX 890 ; N Ntilde ; B 142 0 788 920 ;
C 210 ; WX 903 ; N Ograve ; B 105 -7 837 951 ;
C 211 ; WX 903 ; N Oacute ; B 105 -7 837 950 ;
C 212 ; WX 903 ; N Ocircumflex ; B 105 -7 837 949 ;
C 213 ; WX 903 ; N Otilde ; B 105 -7 837 920 ;
C 214 ; WX 903 ; N Odieresis ; B 105 -7 837 927 ;
C 215 ; WX 714 ; N multiply ; B 89 77 641 554 ;
C 216 ; WX 941 ; N Oslash ; B 78 -7 881 701 ;
C 217 ; WX 852 ; N Ugrave ; B 142 -10 749 963 ;
C 218 ; WX 852 ; N Uacute ; B 142 -10 749 965 ;
C 219 ; WX 852 ; N Ucircumflex ; B 142 -10 749 949 ;
C 220 ; WX 852 ; N Udieresis ; B 142 -10 749 927 ;
C 221 ; WX 770 ; N Yacute ; B 49 0 710 965 ;
C 222 ; WX 744 ; N Thorn ; B 142 0 684 694 ;
C 223 ; WX 696 ; N germandbls ; B 98 -13 636 698 ;
C 224 ; WX 602 ; N agrave ; B 60 -10 514 760 ;
C 225 ; WX 602 ; N aacute ; B 60 -10 514 765 ;
C 226 ; WX 602 ; N acircumflex ; B 60 -10 514 737 ;
C 227 ; WX 602 ; N atilde ; B 60 -10 528 708 ;
C 228 ; WX 602 ; N adieresis ; B 60 -10 516 694 ;
C 229 ; WX 602 ; N aring ; B 60 -10 514 768 ;
C 230 ; WX 897 ; N ae ; B 60 -10 833 491 ;
C 231 ; WX 578 ; N ccedilla ; B 63 -243 518 488 ;
C 232 ; WX 618 ; N egrave ; B 63 -10 555 765 ;
C 233 ; WX 618 ; N eacute ; B 63 -10 555 765 ;
C 234 ; WX 618 ; N ecircumflex ; B 63 -10 555 737 ;
C 235 ; WX 618 ; N edieresis ; B 63 -10 555 694 ;
C 236 ; WX 338 ; N igrave ; B 0 0 278 765 ;
C 237 ; WX 393 ; N iacute ; B 55 0 333 765 ;
C 238 ; WX 356 ; N icircumflex ; B 8 0 296 739 ;
C 239 ; WX 363 ; N idieresis ; B -7 0 303 694 ;
C 240 ; WX 691 ; N eth ; B 63 -10 604 716 ;
C 241 ; WX 655 ; N ntilde ; B 88 0 570 710 ;
C 242 ; WX 671 ; N ograve ; B 63 -10 608 765 ;
C 243 ; WX 671 ; N oacute ; B 63 -10 608 765 ;
C 244 ; WX 671 ; N ocircumflex ; B 63 -10 608 737 ;
C 245 ; WX 671 ; N otilde ; B 63 -10 608 710 ;
C 246 ; WX 671 ; N odieresis ; B 63 -10 608 694 ;
C 247 ; WX 764 ; N divide ; B 61 41 703 602 ;
C 248 ; WX 690 ; N oslash ; B 60 -27 630 498 ;
C 249 ; WX 655 ; N ugrave ; B 88 -10 567 765 ;
C 250 ; WX 655 ; N uacute ; B 88 -10 567 765 ;
C 251 ; WX 655 ; N ucircumflex ; B 88 -10 567 737 ;
C 252 ; WX 655 ; N udieresis ; B 88 -10 567 694 ;
C 253 ; WX 647 ; N yacute ; B 24 -259 587 765 ;
C 254 ; WX 676 ; N thorn ; B 93 -259 613 694 ;
C 255 ; WX 647 ; N ydieresis ; B 24 -259 587 694 ;
C -1 ; WX 0 ; N .null ; B 90 -20 228 714 ;
C -1 ; WX 333 ; N CR ; B 90 -20 228 714 ;
C -1 ; WX 808 ; N Amacron ; B 63 0 748 829 ;
C -1 ; WX 602 ; N amacron ; B 60 -10 514 651 ;
C -1 ; WX 808 ; N Abreve ; B 63 0 748 926 ;
C -1 ; WX 615 ; N abreve ; B 60 -10 555 714 ;
C -1 ; WX 848 ; N Aogonek ; B 63 -266 788 694 ;
C -1 ; WX 602 ; N aogonek ; B 60 -265 517 485 ;
C -1 ; WX 825 ; N Cacute ; B 134 -10 765 973 ;
C -1 ; WX 578 ; N cacute ; B 63 -10 518 765 ;
C -1 ; WX 825 ; N Ccircumflex ; B 134 -10 765 953 ;
C -1 ; WX 578 ; N ccircumflex ; B 63 -10 518 741 ;
C -1 ; WX 825 ; N Cdotaccent ; B 134 -10 765 893 ;
C -1 ; WX 578 ; N cdotaccent ; B 63 -10 518 694 ;
C -1 ; WX 825 ; N Ccaron ; B 134 -10 765 952 ;
C -1 ; WX 578 ; N ccaron ; B 63 -10 518 740 ;
C -1 ; WX 860 ; N Dcaron ; B 142 0 782 953 ;
C -1 ; WX 885 ; N dcaron ; B 63 -10 825 738 ;
C -1 ; WX 868 ; N Dcroat ; B 57 0 808 694 ;
C -1 ; WX 693 ; N dmacron ; B 63 -10 633 738 ;
C -1 ; WX 707 ; N Emacron ; B 142 0 628 829 ;
C -1 ; WX 618 ; N emacron ; B 63 -10 555 651 ;
C -1 ; WX 707 ; N Ebreve ; B 142 0 634 926 ;
C -1 ; WX 644 ; N ebreve ; B 63 -10 584 714 ;
C -1 ; WX 707 ; N Edotaccent ; B 142 0 628 893 ;
C -1 ; WX 618 ; N edotaccent ; B 63 -10 555 694 ;
C -1 ; WX 707 ; N Eogonek ; B 142 -265 633 694 ;
C -1 ; WX 618 ; N eogonek ; B 63 -266 555 487 ;
C -1 ; WX 707 ; N Ecaron ; B 142 0 628 952 ;
C -1 ; WX 618 ; N ecaron ; B 63 -10 555 740 ;
C -1 ; WX 857 ; N Gcircumflex ; B 105 -10 784 953 ;
C -1 ; WX 654 ; N gcircumflex ; B 63 -264 566 741 ;
C -1 ; WX 857 ; N Gbreve ; B 105 -10 784 926 ;
C -1 ; WX 654 ; N gbreve ; B 63 -264 590 714 ;
C -1 ; WX 857 ; N Gdotaccent ; B 105 -10 784 893 ;
C -1 ; WX 654 ; N gdotaccent ; B 63 -264 566 694 ;
C -1 ; WX 857 ; N Gcommaaccent ; B 105 -259 784 699 ;
C -1 ; WX 654 ; N gcommaaccent ; B 63 -265 566 755 ;
C -1 ; WX 861 ; N Hcircumflex ; B 142 0 759 955 ;
C -1 ; WX 662 ; N hcircumflex ; B 93 0 574 979 ;
C -1 ; WX 892 ; N Hbar ; B 68 0 832 694 ;
C -1 ; WX 662 ; N hbar ; B 27 0 574 738 ;
C -1 ; WX 463 ; N Itilde ; B 41 0 403 915 ;
C -1 ; WX 394 ; N itilde ; B -28 0 334 746 ;
C -1 ; WX 398 ; N Imacron ; B 98 0 338 829 ;
C -1 ; WX 317 ; N imacron ; B 39 0 257 651 ;
C -1 ; WX 494 ; N Ibreve ; B 42 0 434 925 ;
C -1 ; WX 431 ; N ibreve ; B -21 0 371 749 ;
C -1 ; WX 396 ; N Iogonek ; B 15 -266 287 694 ;
C -1 ; WX 296 ; N iogonek ; B -60 -271 215 694 ;
C -1 ; WX 396 ; N Idot ; B 146 0 288 893 ;
C -1 ; WX 296 ; N dotlessi ; B 88 0 208 482 ;
C -1 ; WX 942 ; N IJ ; B 156 -8 843 694 ;
C -1 ; WX 592 ; N ij ; B 81 -266 511 694 ;
C -1 ; WX 600 ; N Jcircumflex ; B 54 -8 540 953 ;
C -1 ; WX 356 ; N jcircumflex ; B 8 -266 296 739 ;
C -1 ; WX 816 ; N Kcommaaccent ; B 142 -250 756 694 ;
C -1 ; WX 652 ; N kcommaaccent ; B 88 -250 592 738 ;
C -1 ; WX 653 ; N kgreenlandic ; B 88 0 593 482 ;
C -1 ; WX 683 ; N Lacute ; B 138 0 623 973 ;
C -1 ; WX 513 ; N lacute ; B 78 0 453 1009 ;
C -1 ; WX 686 ; N Lcommaaccent ; B 141 -250 626 694 ;
C -1 ; WX 319 ; N lcommaaccent ; B 34 -250 259 738 ;
C -1 ; WX 676 ; N Lcaron ; B 142 0 616 694 ;
C -1 ; WX 476 ; N lcaron ; B 98 0 416 738 ;
C -1 ; WX 676 ; N Ldot ; B 142 0 616 694 ;
C -1 ; WX 463 ; N ldot ; B 98 0 403 738 ;
C -1 ; WX 676 ; N Lslash ; B 71 0 616 694 ;
C -1 ; WX 396 ; N lslash ; B 44 0 336 738 ;
C -1 ; WX 890 ; N Nacute ; B 142 0 788 973 ;
C -1 ; WX 655 ; N nacute ; B 88 0 567 763 ;
C -1 ; WX 890 ; N Ncommaaccent ; B 142 -250 788 694 ;
C -1 ; WX 655 ; N ncommaaccent ; B 88 -250 567 492 ;
C -1 ; WX 890 ; N Ncaron ; B 142 0 788 952 ;
C -1 ; WX 655 ; N ncaron ; B 88 0 567 742 ;
C -1 ; WX 737 ; N napostrophe ; B 34 0 649 694 ;
C -1 ; WX 885 ; N Eng ; B 142 -178 782 724 ;
C -1 ; WX 654 ; N eng ; B 88 -169 566 492 ;
C -1 ; WX 903 ; N Omacron ; B 105 -7 837 829 ;
C -1 ; WX 671 ; N omacron ; B 63 -10 608 622 ;
C -1 ; WX 903 ; N Obreve ; B 105 -7 837 926 ;
C -1 ; WX 671 ; N obreve ; B 63 -10 608 714 ;
C -1 ; WX 903 ; N Ohungarumlaut ; B 105 -7 837 982 ;
C -1 ; WX 715 ; N ohungarumlaut ; B 63 -10 655 765 ;
C -1 ; WX 797 ; N Racute ; B 142 0 737 973 ;
C -1 ; WX 532 ; N racute ; B 88 0 472 765 ;
C -1 ; WX 799 ; N Rcommaaccent ; B 142 -250 739 694 ;
C -1 ; WX 541 ; N rcommaaccent ; B 13 -250 481 492 ;
C -1 ; WX 797 ; N Rcaron ; B 142 0 737 952 ;
C -1 ; WX 532 ; N rcaron ; B 88 0 472 740 ;
C -1 ; WX 745 ; N Sacute ; B 117 -10 682 973 ;
C -1 ; WX 583 ; N sacute ; B 63 -10 523 765 ;
C -1 ; WX 745 ; N Scircumflex ; B 117 -10 682 953 ;
C -1 ; WX 583 ; N scircumflex ; B 63 -10 523 741 ;
C -1 ; WX 745 ; N Scedilla ; B 117 -247 682 700 ;
C -1 ; WX 583 ; N scedilla ; B 63 -243 523 492 ;
C -1 ; WX 728 ; N Tcommaaccent ; B 42 -247 668 694 ;
C -1 ; WX 488 ; N tcommaaccent ; B 34 -243 428 621 ;
C -1 ; WX 728 ; N Tcaron ; B 42 0 668 952 ;
C -1 ; WX 568 ; N tcaron ; B 34 -10 508 746 ;
C -1 ; WX 728 ; N Tbar ; B 42 0 668 694 ;
C -1 ; WX 488 ; N tbar ; B 34 -10 428 621 ;
C -1 ; WX 852 ; N Utilde ; B 141 -10 750 916 ;
C -1 ; WX 657 ; N utilde ; B 87 -10 585 705 ;
C -1 ; WX 852 ; N Umacron ; B 141 -10 750 829 ;
C -1 ; WX 655 ; N umacron ; B 88 -10 567 651 ;
C -1 ; WX 852 ; N Ubreve ; B 141 -10 750 926 ;
C -1 ; WX 655 ; N ubreve ; B 88 -10 573 714 ;
C -1 ; WX 852 ; N Uring ; B 141 -10 750 980 ;
C -1 ; WX 655 ; N uring ; B 88 -10 567 768 ;
C -1 ; WX 853 ; N Uhungarumlaut ; B 141 -10 793 987 ;
C -1 ; WX 720 ; N uhungarumlaut ; B 88 -10 660 765 ;
C -1 ; WX 852 ; N Uogonek ; B 141 -266 750 694 ;
C -1 ; WX 657 ; N uogonek ; B 88 -265 573 482 ;
C -1 ; WX 1217 ; N Wcircumflex ; B 68 0 1157 955 ;
C -1 ; WX 991 ; N wcircumflex ; B 29 0 931 743 ;
C -1 ; WX 770 ; N Ycircumflex ; B 49 0 710 953 ;
C -1 ; WX 647 ; N ycircumflex ; B 24 -259 587 741 ;
C -1 ; WX 774 ; N Zacute ; B 76 0 714 973 ;
C -1 ; WX 606 ; N zacute ; B 73 0 533 765 ;
C -1 ; WX 774 ; N Zdotaccent ; B 76 0 714 893 ;
C -1 ; WX 606 ; N zdotaccent ; B 73 0 533 694 ;
C -1 ; WX 689 ; N uni0191 ; B -52 -264 627 694 ;
C -1 ; WX 903 ; N uni022C ; B 105 -7 837 1053 ;
C -1 ; WX 671 ; N uni022D ; B 63 -10 608 839 ;
C -1 ; WX 296 ; N uni0237 ; B 9 -266 215 482 ;
C -1 ; WX 526 ; N caron ; B 101 520 420 760 ;
C -1 ; WX 543 ; N breve ; B 47 528 483 734 ;
C -1 ; WX 586 ; N dotaccent ; B 217 582 359 724 ;
C -1 ; WX 529 ; N ring ; B 156 529 411 788 ;
C -1 ; WX 537 ; N ogonek ; B 205 -286 477 95 ;
C -1 ; WX 807 ; N hungarumlaut ; B 106 533 691 811 ;
C -1 ; WX 414 ; N uni02EE ; B 34 509 354 758 ;
C -1 ; WX 722 ; N uni0302 ; B 188 541 507 782 ;
C -1 ; WX 775 ; N uni1E02 ; B 142 0 714 927 ;
C -1 ; WX 658 ; N uni1E03 ; B 93 -10 595 927 ;
C -1 ; WX 864 ; N uni1E0A ; B 142 0 786 927 ;
C -1 ; WX 660 ; N uni1E0B ; B 63 -10 567 927 ;
C -1 ; WX 689 ; N uni1E1E ; B 142 0 624 927 ;
C -1 ; WX 556 ; N uni1E1F ; B 66 0 496 893 ;
C -1 ; WX 1000 ; N uni1E40 ; B 142 0 897 927 ;
C -1 ; WX 965 ; N uni1E41 ; B 88 0 877 694 ;
C -1 ; WX 742 ; N uni1E56 ; B 142 0 682 927 ;
C -1 ; WX 655 ; N uni1E57 ; B 88 -259 592 694 ;
C -1 ; WX 745 ; N uni1E60 ; B 117 -10 682 927 ;
C -1 ; WX 583 ; N uni1E61 ; B 63 -10 523 694 ;
C -1 ; WX 728 ; N uni1E6A ; B 42 0 668 927 ;
C -1 ; WX 488 ; N uni1E6B ; B 34 -10 428 792 ;
C -1 ; WX 1217 ; N Wgrave ; B 68 0 1157 949 ;
C -1 ; WX 991 ; N wgrave ; B 29 0 931 765 ;
C -1 ; WX 1217 ; N Wacute ; B 68 0 1157 949 ;
C -1 ; WX 991 ; N wacute ; B 29 0 931 765 ;
C -1 ; WX 1217 ; N Wdieresis ; B 68 0 1157 927 ;
C -1 ; WX 991 ; N wdieresis ; B 29 0 931 694 ;
C -1 ; WX 770 ; N Ygrave ; B 49 0 710 949 ;
C -1 ; WX 647 ; N ygrave ; B 24 -259 587 765 ;
C -1 ; WX 881 ; N afii00208 ; B 0 268 821 375 ;
C -1 ; WX 287 ; N quotereversed ; B 17 506 227 758 ;
C -1 ; WX 473 ; N uni201F ; B 17 506 413 758 ;
C -1 ; WX 224 ; N minute ; B 34 509 164 758 ;
C -1 ; WX 422 ; N second ; B 34 509 362 758 ;
C -1 ; WX 620 ; N uni2034 ; B 34 509 560 758 ;
C -1 ; WX 247 ; N uni2035 ; B 11 506 187 758 ;
C -1 ; WX 635 ; N exclamdbl ; B 90 -20 545 714 ;
C -1 ; WX 511 ; N interrobang ; B 23 -20 448 722 ;
C -1 ; WX 591 ; N fraction ; B -25 -20 531 714 ;
C -1 ; WX 684 ; N uni204B ; B 92 -20 624 758 ;
C -1 ; WX 1037 ; N uniFB00 ; B 66 0 977 698 ;
C -1 ; WX 776 ; N uniFB01 ; B 66 0 696 698 ;
C -1 ; WX 796 ; N uniFB02 ; B 66 0 698 738 ;
C -1 ; WX 1257 ; N uniFB03 ; B 66 0 1176 698 ;
C -1 ; WX 1276 ; N uniFB04 ; B 66 0 1179 738 ;
EndCharMetrics
EndFontMetrics
